c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_knee_v1_CTRL--rotateX=0.0,rotateY=33.742980957,rotateZ=0.0,ROTATE_ORDER=2,
c_R_ring1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_legPV_v1_CTRL--translateX=-2.16309620919,translateY=-12.8156313123,translateZ=-10.7675719024,LOCK=0,ROTATE_ORDER=0,
c_L_index2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_elbow_v1_CTRL--rotateX=-0.449040493209,rotateY=-2.33025963573,rotateZ=0.345774421457,ROTATE_ORDER=2,
c_L_thumb1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_leg_v1_CTRL--translateX=-4.72089423239,translateY=0.0745588969845,translateZ=-2.45609167498,rotateX=0.469088369702,rotateY=1.11839422007,rotateZ=-1.11351986532,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_R_middle2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_wrist_v1_CTRL--rotateX=-2.06143694336,rotateY=6.07487902328,rotateZ=3.26631320432,ROTATE_ORDER=5,
c_R_middle3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_L_middle3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_clavicle_v1_CTRL--rotateX=0.179663144291,rotateY=-0.139332038325,rotateZ=-0.626098246598,ROTATE_ORDER=3,
c_R_shoulder_v1_CTRL--rotateX=0.395995847981,rotateY=3.88217964582,rotateZ=-36.6505920669,ROTATE_ORDER=3,
c_R_index3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_toe_v1_CTRL--rotateX=1.66582274006,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=0,
c_M_spine3_v1_CTRL--translateX=-0.696389244531,translateY=-0.231527951362,translateZ=-1.4917987451,rotateX=1.60717222712,rotateY=-0.309368320825,rotateZ=1.14182638195,ROTATE_ORDER=5,
c_R_ring3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_ball_v1_CTRL--rotateX=0.0,rotateY=-4.40583705902,rotateZ=0.0,ROTATE_ORDER=3,
c_L_middle1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_wrist_v1_CTRL--rotateX=4.03283668815,rotateY=8.28093490298,rotateZ=3.79275317452,ROTATE_ORDER=5,
c_R_legPV_v1_CTRL--translateX=26.757990138,translateY=-32.4603951136,translateZ=-8.34996761075,LOCK=0,ROTATE_ORDER=0,
c_L_hip_v1_CTRL--rotateX=1.6732163156,rotateY=14.8194420944,rotateZ=-15.525546226,ROTATE_ORDER=3,
c_R_ball_v1_CTRL--rotateX=0.0,rotateY=8.83083724976,rotateZ=0.0,ROTATE_ORDER=3,
c_L_index1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_M_neck_v1_CTRL--rotateX=1.67846727495,rotateY=6.24173122789,rotateZ=4.40492502896,ROTATE_ORDER=2,
c_R_index1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_thumb3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_R_armOptionsBox_v1_CTRL--translateX=1.54532510931,translateZ=1.13025521434,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_leg_v1_CTRL--translateX=2.53975782615,translateY=0.225448572695,translateZ=-3.2942218467,rotateX=-0.0897141929502,rotateY=-8.73120573958,rotateZ=-1.6172106513,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=-1.37692339703,ROTATE_ORDER=1,
c_L_thumb2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_thumb1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_ring3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_ring1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=6.77622099431,rotateY=-0.68750727216,rotateZ=-6.08556751658,ROTATE_ORDER=5,
c_R_ankle_v1_CTRL--rotateX=8.70979859385,rotateY=-25.0328913957,rotateZ=15.4066871665,ROTATE_ORDER=3,
c_R_elbow_v1_CTRL--rotateX=-0.447481441742,rotateY=-2.32204217984,rotateZ=0.344522842992,ROTATE_ORDER=2,
c_L_pinky3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_hip_v1_CTRL--rotateX=15.5075735212,rotateY=-0.7974296665,rotateZ=3.4415632019,ROTATE_ORDER=3,
c_R_pinky3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_pinky1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_arm_v1_CTRL--translateX=-25.5853907282,translateY=-7.49627529564,translateZ=-8.51697103612,rotateX=-3.85165212946,rotateY=-1.38989187548,rotateZ=-39.6725817817,ROTATE_ORDER=0,
c_L_armOptionsBox_v1_CTRL--translateX=1.82266951787,translateZ=0.754018484147,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_armPV_v1_CTRL--translateX=25.5645665038,translateY=-42.9616333388,translateZ=-14.9963593049,LOCK=0,ROTATE_ORDER=0,
c_R_pinky1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_armPV_v1_CTRL--translateX=10.9203244167,translateY=-41.4540518506,translateZ=-10.2894356829,LOCK=0,ROTATE_ORDER=0,
c_R_thumb2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_ring2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.0,rotateY=1.09427464008,rotateZ=0.0,ROTATE_ORDER=2,
c_L_index3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_ring2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_clavicle_v1_CTRL--rotateX=-0.19454554514,rotateY=0.127258156194,rotateZ=-0.436095465637,ROTATE_ORDER=3,
c_L_shoulder_v1_CTRL--rotateX=8.07704023229,rotateY=5.46974374081,rotateZ=-32.3770638626,ROTATE_ORDER=3,
c_M_trajectory_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_M_spine2_v1_CTRL--rotateX=-6.28189796329,rotateY=-0.299164652649,rotateZ=-2.05098456537,ROTATE_ORDER=5,
c_R_middle1_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_L_thumb3_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_toe_v1_CTRL--rotateX=0.422833991838,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=0,
c_M_spineMaster_v1_CTRL--translateX=3.53032565675,translateY=-1.25262275381,translateZ=-2.1736732743,rotateX=-1.38603782913,rotateY=-4.56144054948,rotateZ=6.60055599117,ROTATE_ORDER=2,
c_L_middle2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_L_ankle_v1_CTRL--rotateX=14.9769908107,rotateY=-4.54693942148,rotateZ=7.31073256008,ROTATE_ORDER=3,
c_M_head_v1_CTRL--rotateX=0.102688482817,rotateY=-2.64925558522,rotateZ=-9.63154381341,ROTATE_ORDER=2,
c_R_index2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_pinky2_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=0.0,SPACE=1,
c_R_arm_v1_CTRL--translateX=42.618591057,translateY=6.92393715371,translateZ=-8.43238146417,rotateX=0.345302450754,rotateY=-0.115212498999,rotateZ=36.9031582542,ROTATE_ORDER=0,
