c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ball_v1_CTRL--rotateX=0.0,rotateY=0.0,rotateZ=1.6224983721e-05,ROTATE_ORDER=3,
c_R_index1_v1_CTRL--rotateX=1.81307708315,rotateY=-5.60985607114,rotateZ=-10.4766985342,SPACE=1,
c_R_wrist_v1_CTRL--rotateX=1.53051552399,rotateY=-13.6752946907,rotateZ=9.70920718416,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-10.577947636,translateY=2.13918776966,translateZ=74.3047050145,rotateX=4.79573629288,rotateY=-8.39664109225,rotateZ=-0.441253852938,ROTATE_ORDER=0,
c_L_shoulder_v1_CTRL--rotateX=13.3009566842,rotateY=32.573274386,rotateZ=6.89061177234,ROTATE_ORDER=3,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_wrist_v1_CTRL--rotateX=7.90656316827,rotateY=-11.5525904446,rotateZ=5.07373792858,ROTATE_ORDER=5,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ball_v1_CTRL--rotateX=-1.88303230633e-05,rotateY=0.0,rotateZ=0.000311800057942,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_pinky2_v1_CTRL--rotateX=-9.70674345249,rotateY=4.27426946615,rotateZ=-51.3170131871,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=21.0107554756,rotateY=-32.2156575395,rotateZ=-0.823471591888,ROTATE_ORDER=3,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_leg_v1_CTRL--translateX=9.15237150812,translateY=15.6181943961,translateZ=5.78728575335,rotateX=82.5248172779,rotateY=-18.6593446535,rotateZ=-10.1057282273,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=6.61275708658,rotateY=6.94227703606,rotateZ=-1.68525267281,ROTATE_ORDER=5,
c_R_index3_v1_CTRL--rotateX=-0.130392395384,rotateY=-0.0382110177878,rotateZ=-99.1651530563,SPACE=1,
c_L_ring3_v1_CTRL--rotateX=-0.277659968237,rotateY=0.214927728362,rotateZ=-39.3160341183,SPACE=1,
c_R_pinky1_v1_CTRL--rotateX=-0.114544440147,rotateY=-10.2786685928,rotateZ=-75.7230715084,SPACE=1,
c_L_knee_v1_CTRL--rotateX=-0.0361534199343,rotateY=28.3153838677,rotateZ=0.0426175201476,ROTATE_ORDER=2,
c_M_neck_v1_CTRL--rotateX=-0.577205796125,rotateY=-6.15333546603,rotateZ=3.62290726933,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=-1.08000651296,rotateY=0.948584323599,rotateZ=-23.9301749875,SPACE=1,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_toe_v1_CTRL--rotateX=-9.03968009841e-29,rotateY=-1.99563461055e-05,rotateZ=4.34344451996e-06,ROTATE_ORDER=0,
c_R_middle1_v1_CTRL--rotateX=1.57961544042,rotateY=-6.42180285666,rotateZ=-24.2091817727,SPACE=1,
c_M_trajectory_v1_CTRL--translateX=1.05876890473e-05,translateY=-1.90734866945e-06,translateZ=68.9827770501,rotateX=2.73207569727e-05,rotateY=-6.78183310754e-06,rotateZ=0.0,ROTATE_ORDER=2,
c_M_head_v1_CTRL--rotateX=-11.4657227459,rotateY=-3.00292621656,rotateZ=-1.23454391938,ROTATE_ORDER=2,
c_R_pinky3_v1_CTRL--rotateX=0.794440028906,rotateY=-0.431991180232,rotateZ=-60.4798014224,SPACE=1,
c_L_armPV_v1_CTRL--translateX=1.28897975434,translateY=-31.58597016,translateZ=72.5502024463,LOCK=0,ROTATE_ORDER=0,
c_L_hip_v1_CTRL--rotateX=-4.09267955844,rotateY=-42.3228057623,rotateZ=-4.4044025026,ROTATE_ORDER=3,
c_L_pinky3_v1_CTRL--rotateX=1.14740072907,rotateY=-1.16405127327,rotateZ=-45.3231352679,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_ankle_v1_CTRL--rotateX=-5.98600096297,rotateY=31.4382007902,rotateZ=8.55472412976,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring1_v1_CTRL--rotateX=2.12085766367,rotateY=-2.64578335264,rotateZ=-47.9160383397,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=-0.0867419167997,rotateY=0.246082599254,rotateZ=-24.5658410065,SPACE=1,
c_L_pinky1_v1_CTRL--rotateX=0.0148923906373,rotateY=-4.02471293279,rotateZ=-74.3731427567,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring2_v1_CTRL--rotateX=-3.38507240665,rotateY=-2.15208167095,rotateZ=-113.072506748,SPACE=1,
c_L_middle2_v1_CTRL--rotateX=1.2081523363,rotateY=-0.0813426018429,rotateZ=-65.5528141197,SPACE=1,
c_L_index3_v1_CTRL--rotateX=-0.059568399044,rotateY=-0.0117579334335,rotateZ=-97.9233079838,SPACE=1,
c_L_middle3_v1_CTRL--rotateX=-0.060369489874,rotateY=0.0177882758526,rotateZ=-63.2613316261,SPACE=1,
c_R_thumb2_v1_CTRL--rotateX=-1.6074563731,rotateY=2.07968228356,rotateZ=-28.8414994726,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=-2.69244765303,rotateY=0.554116883126,rotateZ=-51.1154818843,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-3.91147078883,rotateY=1.61843984861,rotateZ=-69.274351073,SPACE=1,
c_R_knee_v1_CTRL--rotateX=-0.0477320552182,rotateY=35.1628396514,rotateZ=0.0498622168702,ROTATE_ORDER=2,
c_R_hip_v1_CTRL--rotateX=-0.769118819024,rotateY=3.47834544745,rotateZ=0.48227106235,ROTATE_ORDER=3,
c_L_toe_v1_CTRL--rotateX=0.0,rotateY=0.000312592707432,rotateZ=-1.79997122549e-05,ROTATE_ORDER=0,
c_R_clavicle_v1_CTRL--rotateX=6.1534757785,rotateY=-2.38275594187,rotateZ=2.06907302032,ROTATE_ORDER=3,
c_L_leg_v1_CTRL--translateX=-11.4363699442,translateY=5.73606096551,translateZ=97.2249508263,rotateX=-4.48238191501,rotateY=2.51672817957,rotateZ=-11.0961251419,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=-4.40102581711,rotateY=-1.90818196336,rotateZ=10.8945599935,ROTATE_ORDER=3,
c_L_clavicle_v1_CTRL--rotateX=-9.93550917175,rotateY=8.33724675159,rotateZ=-6.1147256094,ROTATE_ORDER=3,
c_L_index2_v1_CTRL--rotateX=2.27973989235,rotateY=-1.48467414279,rotateZ=-37.0659446016,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_legPV_v1_CTRL--translateX=-21.3009805242,translateY=10.7740772485,translateZ=93.509914841,LOCK=0,ROTATE_ORDER=0,
c_M_spine2_v1_CTRL--rotateX=0.608141018785,rotateY=8.2333454548,rotateZ=0.276556434771,ROTATE_ORDER=5,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle3_v1_CTRL--rotateX=-0.180171584326,rotateY=0.0310236322093,rotateZ=-68.9348264697,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-33.44255084,translateY=-68.0646963905,translateZ=176.828954199,LOCK=0,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=-0.0917183254032,rotateY=0.205154967395,rotateZ=-27.1856342833,SPACE=1,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_L_thumb1_v1_CTRL--rotateX=-17.5342715483,rotateY=5.12322968457,rotateZ=-14.4921526821,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=7.67208312696,rotateY=2.68306521393,rotateZ=-3.46141913614,ROTATE_ORDER=5,
c_L_ring1_v1_CTRL--rotateX=2.28751002037,rotateY=3.08562906926,rotateZ=-42.8974021168,SPACE=1,
c_R_elbow_v1_CTRL--rotateX=-5.67966585863,rotateY=-79.1263941674,rotateZ=-6.8219987563,ROTATE_ORDER=2,
c_L_ring2_v1_CTRL--rotateX=1.35620785601,rotateY=1.03170731955,rotateZ=-124.686426091,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=1.00351638914,rotateY=-2.75851836125,rotateZ=-16.2756108122,SPACE=1,
c_L_elbow_v1_CTRL--rotateX=-6.96553022077,rotateY=-91.0633847621,rotateZ=-6.83816716894,ROTATE_ORDER=2,
c_L_thumb2_v1_CTRL--rotateX=3.24419228049,rotateY=-4.20184896026,rotateZ=-33.5429956559,SPACE=1,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_arm_v1_CTRL--translateX=27.9478833689,translateY=0.961193598198,translateZ=108.887776639,rotateX=4.9204365382,rotateY=8.51094328959,rotateZ=0.48035127969,ROTATE_ORDER=0,
c_R_legPV_v1_CTRL--translateX=-13.0526562786,translateY=-75.7180130448,translateZ=13.5787787313,LOCK=0,ROTATE_ORDER=0,
c_R_ring3_v1_CTRL--rotateX=0.162380537064,rotateY=-0.0976995585019,rotateZ=-51.1732506198,SPACE=1,
c_R_thumb1_v1_CTRL--rotateX=-17.4381195607,rotateY=-2.47482678898,rotateZ=-12.1897545787,SPACE=1,
c_L_index1_v1_CTRL--rotateX=1.1437766706,rotateY=-1.73103728475,rotateZ=-2.43704557935,SPACE=1,
c_M_spineMaster_v1_CTRL--translateX=1.14509779215,translateY=-0.909568786621,translateZ=70.0930709839,rotateX=10.7494766019,rotateY=-8.10996777367,rotateZ=1.59359929245,ROTATE_ORDER=5,
