c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_clavicle_v1_CTRL--rotateX=0.865618866446,rotateY=8.25869730835,rotateZ=-8.79166535475,ROTATE_ORDER=3,
c_R_ring1_v1_CTRL--rotateX=2.60429408133,rotateY=-16.5256989679,rotateZ=-14.6869209426,SPACE=1,
c_L_thumb1_v1_CTRL--rotateX=1.13869425319,rotateY=-0.209457210379,rotateZ=-20.7708080162,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-2.00813004581,rotateY=4.32787222243,rotateZ=-7.39160028211,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_pinky2_v1_CTRL--rotateX=-0.234494102554,rotateY=1.03502402598,rotateZ=-3.7744760503,SPACE=1,
c_L_ring2_v1_CTRL--rotateX=-1.80672479307,rotateY=4.09998045287,rotateZ=-14.7710439704,SPACE=1,
c_L_clavicle_v1_CTRL--rotateX=0.613681406402,rotateY=9.07585702037,rotateZ=-8.20312857331,ROTATE_ORDER=3,
c_R_ring3_v1_CTRL--rotateX=0.0839657834202,rotateY=0.438671764692,rotateZ=-14.5394557693,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_trajectory_v1_CTRL--translateX=0.0874082,translateY=2.28882e-05,translateZ=79.250235,rotateX=-2.73208e-05,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_arm_v1_CTRL--translateX=19.8581266753,translateY=-15.9535219573,translateZ=77.8264454355,rotateX=-8.82405232108,rotateY=42.4157033747,rotateZ=19.4324387204,ROTATE_ORDER=0,
c_R_pinky1_v1_CTRL--rotateX=12.5642843489,rotateY=-29.2493321843,rotateZ=-20.2207680342,SPACE=1,
c_R_ring2_v1_CTRL--rotateX=-0.22217375873,rotateY=1.10442931286,rotateZ=-11.3019987798,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=0.738783803282,rotateY=-4.6870502557,rotateZ=-16.8771722241,SPACE=1,
c_R_toe_v1_CTRL--rotateX=-9.37587246,rotateY=-0.512294104102,rotateZ=-9.09873262478,ROTATE_ORDER=0,
c_L_thumb2_v1_CTRL--rotateX=0.75205482075,rotateY=-3.65176964645,rotateZ=-12.3293200796,SPACE=1,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_middle3_v1_CTRL--rotateX=-0.841712827385,rotateY=1.29184961896,rotateZ=-19.7382774491,SPACE=1,
c_L_pinky3_v1_CTRL--rotateX=1.18127640757,rotateY=0.783561558232,rotateZ=-22.8838426948,SPACE=1,
c_M_head_v1_CTRL--rotateX=9.17741136232,rotateY=1.85066990377,rotateZ=-0.19517946572,ROTATE_ORDER=2,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_leg_v1_CTRL--translateX=-8.7800987548,translateY=-0.112503290038,translateZ=73.3341242535,rotateX=3.18394418412,rotateY=3.63200649903,rotateZ=-0.0333292918161,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=5.92602779027,rotateY=-7.48734227688,rotateZ=7.65726900695,ROTATE_ORDER=3,
c_M_neck_v1_CTRL--rotateX=-9.13274703531,rotateY=0.68539494601,rotateZ=1.51674568231,ROTATE_ORDER=2,
c_R_legPV_v1_CTRL--translateX=-8.75908714822,translateY=-23.2670110633,translateZ=93.689615504,LOCK=0,ROTATE_ORDER=0,
c_R_thumb2_v1_CTRL--rotateX=1.19555298026,rotateY=-4.87436243172,rotateZ=-17.2678516462,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=0.284731673252,rotateY=-1.97869459632,rotateZ=0.593687698578,ROTATE_ORDER=5,
c_R_leg_v1_CTRL--translateX=9.78455137516,translateY=2.16828660056,translateZ=83.1218972495,rotateX=27.0249687597,rotateY=-15.3431285795,rotateZ=5.36431286334,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_index3_v1_CTRL--rotateX=0.707352179789,rotateY=-0.339827137996,rotateZ=-18.4840978407,SPACE=1,
c_R_hip_v1_CTRL--rotateX=-12.218349831,rotateY=-27.6973119581,rotateZ=-2.3942709987,ROTATE_ORDER=3,
c_L_ball_v1_CTRL--rotateX=0.996626793502,rotateY=-0.19380523601,rotateZ=1.01494160916,ROTATE_ORDER=3,
c_M_spine2_v1_CTRL--rotateX=8.01699218775,rotateY=-1.98303906493,rotateZ=0.211887751066,ROTATE_ORDER=5,
c_R_pinky3_v1_CTRL--rotateX=1.16980301013,rotateY=0.399398680492,rotateZ=-20.722286288,SPACE=1,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=4.74221839429,rotateY=-1.99293653114,rotateZ=-0.358265760612,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-20.3885688186,translateY=-17.6467531694,translateZ=89.0056017866,rotateX=-25.6008457538,rotateY=-36.3337447459,rotateZ=-15.5034913448,ROTATE_ORDER=0,
c_L_legPV_v1_CTRL--translateX=-14.7874028054,translateY=-18.6021921312,translateZ=78.1137704989,LOCK=0,ROTATE_ORDER=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_index1_v1_CTRL--rotateX=-1.36510852745,rotateY=9.45398361586,rotateZ=-20.2330527193,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-27.1431174445,translateY=-4.08380768172,translateZ=87.5872955097,LOCK=0,ROTATE_ORDER=0,
c_R_elbow_v1_CTRL--rotateX=-0.251701924741,rotateY=-11.445107482,rotateZ=-1.13755918636,ROTATE_ORDER=2,
c_L_middle2_v1_CTRL--rotateX=-1.80220843346,rotateY=3.65310435526,rotateZ=-2.14993928159,SPACE=1,
c_R_middle3_v1_CTRL--rotateX=-0.65131821207,rotateY=1.06644317767,rotateZ=-17.839525694,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=-0.28018284473,rotateY=0.631430944771,rotateZ=1.21711103573,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_armPV_v1_CTRL--translateX=29.0057815822,translateY=-23.8016835518,translateZ=97.5235593388,LOCK=0,ROTATE_ORDER=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle1_v1_CTRL--rotateX=1.50456446127,rotateY=-3.84656518007,rotateZ=-19.4913086395,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.0328830664282,rotateY=13.474923265,rotateZ=0.00853381610287,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_pinky1_v1_CTRL--rotateX=15.4650346562,rotateY=-36.6355871904,rotateZ=-24.094006463,SPACE=1,
c_L_wrist_v1_CTRL--rotateX=13.8908276238,rotateY=-5.5070975661,rotateZ=1.74418859535,ROTATE_ORDER=5,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_spineMaster_v1_CTRL--translateX=0.744622,translateY=-0.700546728516,translateZ=78.922096,rotateX=-0.96235560893,rotateY=1.80780958073,rotateZ=-0.989600453532,ROTATE_ORDER=2,
c_R_thumb1_v1_CTRL--rotateX=0.720883767991,rotateY=0.931707006269,rotateZ=-17.7962585656,SPACE=1,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ankle_v1_CTRL--rotateX=-0.341635610926,rotateY=12.4017860786,rotateZ=6.30630602165,ROTATE_ORDER=3,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=0.413917488637,rotateY=-3.52433912902,rotateZ=-12.3615654224,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=35.1125236784,rotateY=-11.0214004135,rotateZ=-5.76392652509,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_L_elbow_v1_CTRL--rotateX=-0.632358643422,rotateY=-16.3535830955,rotateZ=-1.96157656807,ROTATE_ORDER=2,
c_R_knee_v1_CTRL--rotateX=0.0941733327866,rotateY=44.0431537305,rotateZ=0.0539907363015,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_index3_v1_CTRL--rotateX=0.540398249701,rotateY=-0.327649444485,rotateZ=-15.6712039714,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=2.35999542101,rotateY=-7.60848316428,rotateZ=-23.3451355937,SPACE=1,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_hip_v1_CTRL--rotateX=5.99684176612,rotateY=-2.46804862757,rotateZ=-6.63245319779,ROTATE_ORDER=3,
c_R_ball_v1_CTRL--rotateX=7.70340439064,rotateY=-9.20786064231,rotateZ=-2.7115719505,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_index1_v1_CTRL--rotateX=-0.894498256732,rotateY=12.5000216728,rotateZ=-15.8230475154,SPACE=1,
c_L_index2_v1_CTRL--rotateX=-0.95901963023,rotateY=3.88467853979,rotateZ=9.05105474415,SPACE=1,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ring1_v1_CTRL--rotateX=4.1076384718,rotateY=-20.6383682739,rotateZ=-17.5024356547,SPACE=1,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_wrist_v1_CTRL--rotateX=19.3480536823,rotateY=-5.19479910452,rotateZ=2.02527164451,ROTATE_ORDER=5,
c_L_ring3_v1_CTRL--rotateX=0.0132802577313,rotateY=0.692476834685,rotateZ=-16.6506547032,SPACE=1,
c_L_toe_v1_CTRL--rotateX=-0.000597860433345,rotateY=0.00108195220713,rotateZ=-0.00059574465099,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=-0.395842125943,rotateY=1.06849426721,rotateZ=12.9769330125,SPACE=1,
c_L_shoulder_v1_CTRL--rotateX=25.6067396134,rotateY=-17.3424245485,rotateZ=-8.75078646474,ROTATE_ORDER=3,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
