c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ball_v1_CTRL--rotateX=2.6704173089e-05,rotateY=4.88157973613e-06,rotateZ=0.00308500018734,ROTATE_ORDER=3,
c_R_index1_v1_CTRL--rotateX=1.53936782303,rotateY=-1.77070820112,rotateZ=-6.67206861124,SPACE=1,
c_R_wrist_v1_CTRL--rotateX=1.07767046601,rotateY=-13.725692596,rotateZ=22.49739009,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-20.3087779802,translateY=-24.8601339321,translateZ=174.52981778,rotateX=4.79573629288,rotateY=-8.39664109225,rotateZ=-0.441253852938,ROTATE_ORDER=0,
c_L_shoulder_v1_CTRL--rotateX=17.1092980061,rotateY=-27.38338933,rotateZ=1.76190886221,ROTATE_ORDER=3,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_wrist_v1_CTRL--rotateX=12.7513291763,rotateY=-9.49102369835,rotateZ=3.30700974268,ROTATE_ORDER=5,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ball_v1_CTRL--rotateX=0.00845722887771,rotateY=-0.854604441158,rotateZ=0.00115184247281,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_pinky2_v1_CTRL--rotateX=-2.35288666514,rotateY=1.00137165901,rotateZ=-61.4642816894,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=21.5853040995,rotateY=1.03691210144,rotateZ=-4.50202937164,ROTATE_ORDER=3,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_leg_v1_CTRL--translateX=3.93127732704,translateY=29.2187910212,translateZ=92.0175055565,rotateX=89.0879291111,rotateY=0.833741991167,rotateZ=-6.25620845278,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=8.46376928045,rotateY=-2.6437890799,rotateZ=0.116691858917,ROTATE_ORDER=5,
c_R_index3_v1_CTRL--rotateX=-0.0434141113382,rotateY=-0.00882531383975,rotateZ=-98.1885645683,SPACE=1,
c_L_ring3_v1_CTRL--rotateX=0.135587044708,rotateY=-0.0868990887881,rotateZ=-48.6373795703,SPACE=1,
c_R_pinky1_v1_CTRL--rotateX=-0.112942246907,rotateY=-2.38911757613,rotateZ=-74.8861265161,SPACE=1,
c_L_knee_v1_CTRL--rotateX=-0.057482430785,rotateY=40.6148155421,rotateZ=0.0546265568655,ROTATE_ORDER=2,
c_M_neck_v1_CTRL--rotateX=-6.72147788546,rotateY=-3.65519128721,rotateZ=6.63868584208,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=1.94232908815,rotateY=-1.48617207492,rotateZ=-32.4615564064,SPACE=1,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_toe_v1_CTRL--rotateX=4.79271147414e-06,rotateY=-0.00308421927884,rotateZ=-2.59832523501e-05,ROTATE_ORDER=0,
c_R_middle1_v1_CTRL--rotateX=1.33952877267,rotateY=-2.208671326,rotateZ=-20.4885549174,SPACE=1,
c_M_trajectory_v1_CTRL--translateX=8.57247277963e-06,translateY=-3.81469729627e-06,translateZ=137.965553176,rotateX=2.73207569727e-05,rotateY=-2.62802216184e-05,rotateZ=7.23174407873e-28,ROTATE_ORDER=2,
c_M_head_v1_CTRL--rotateX=-13.4862265234,rotateY=5.97575347791,rotateZ=-3.87648934796,ROTATE_ORDER=2,
c_R_pinky3_v1_CTRL--rotateX=0.52130919579,rotateY=-0.41079946769,rotateZ=-52.5112746941,SPACE=1,
c_L_armPV_v1_CTRL--translateX=38.1976928804,translateY=-79.2318622316,translateZ=236.02253402,LOCK=0,ROTATE_ORDER=0,
c_L_hip_v1_CTRL--rotateX=5.91604605898,rotateY=-12.620743956,rotateZ=-12.4858397968,ROTATE_ORDER=3,
c_L_pinky3_v1_CTRL--rotateX=0.678181235836,rotateY=-0.391931032399,rotateZ=-59.6876053192,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_ankle_v1_CTRL--rotateX=2.85478529147,rotateY=8.21424647011,rotateZ=6.82096875904,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring1_v1_CTRL--rotateX=2.16253632513,rotateY=3.49726664892,rotateZ=-46.0962767749,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=-0.0215922966129,rotateY=0.053909221151,rotateZ=-26.0363568784,SPACE=1,
c_L_pinky1_v1_CTRL--rotateX=0.0226046584874,rotateY=-6.66106611971,rotateZ=-78.2026653481,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring2_v1_CTRL--rotateX=1.58329013518,rotateY=1.07144873714,rotateZ=-119.14512446,SPACE=1,
c_L_middle2_v1_CTRL--rotateX=-1.7799633533,rotateY=0.381152455143,rotateZ=-53.9730995527,SPACE=1,
c_L_index3_v1_CTRL--rotateX=-0.0151605936335,rotateY=-0.00354903354445,rotateZ=-98.6610847276,SPACE=1,
c_L_middle3_v1_CTRL--rotateX=-0.0117588187907,rotateY=0.00265009617109,rotateZ=-66.4095658175,SPACE=1,
c_R_thumb2_v1_CTRL--rotateX=0.831418222299,rotateY=-1.14006106783,rotateZ=-31.1825370967,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=1.50487019057,rotateY=-0.212637074259,rotateZ=-59.9203735864,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-6.14686618976,rotateY=3.03363336195,rotateZ=-50.1481434709,SPACE=1,
c_R_knee_v1_CTRL--rotateX=-0.168737946605,rotateY=99.2347379883,rotateZ=0.0427438359157,ROTATE_ORDER=2,
c_R_hip_v1_CTRL--rotateX=-3.71241800659,rotateY=-25.5860771681,rotateZ=-2.11257207559,ROTATE_ORDER=3,
c_L_toe_v1_CTRL--rotateX=-0.854604029092,rotateY=0.00127492553574,rotateZ=0.00844821639271,ROTATE_ORDER=0,
c_R_clavicle_v1_CTRL--rotateX=5.68995497024,rotateY=0.0427393591738,rotateZ=-1.05272934469,ROTATE_ORDER=3,
c_L_leg_v1_CTRL--translateX=-12.5278187545,translateY=0.215088489671,translateZ=118.651503552,rotateX=-0.307171102387,rotateY=5.71517788473,rotateZ=0.0702201384778,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=9.76090676171,rotateY=-35.9873900778,rotateZ=5.39431170009,ROTATE_ORDER=3,
c_L_clavicle_v1_CTRL--rotateX=-8.97142247435,rotateY=2.62265998364,rotateZ=-2.02327994926,ROTATE_ORDER=3,
c_L_index2_v1_CTRL--rotateX=-0.90410003913,rotateY=0.788410280935,rotateZ=-27.3796017413,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_legPV_v1_CTRL--translateX=-19.1826327448,translateY=-68.414884701,translateZ=119.092896084,LOCK=0,ROTATE_ORDER=0,
c_M_spine2_v1_CTRL--rotateX=2.50823620614,rotateY=-1.36700968768,rotateZ=0.876118678388,ROTATE_ORDER=5,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle3_v1_CTRL--rotateX=-0.0395707482306,rotateY=0.0104363212919,rotateZ=-64.7779083675,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-34.2531827688,translateY=-39.1486744126,translateZ=160.163162881,LOCK=0,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=-0.0142298962247,rotateY=0.0388291279311,rotateZ=-25.0657518639,SPACE=1,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_L_thumb1_v1_CTRL--rotateX=-17.4824902662,rotateY=-2.68844705041,rotateZ=-12.2003257484,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=9.89381971444,rotateY=-2.26111198246,rotateZ=-3.83354962416,ROTATE_ORDER=5,
c_L_ring1_v1_CTRL--rotateX=2.13567473573,rotateY=-0.687040153554,rotateZ=-49.8225920133,SPACE=1,
c_R_elbow_v1_CTRL--rotateX=-4.2408220181,rotateY=-66.7463667804,rotateZ=-6.38437664009,ROTATE_ORDER=2,
c_L_ring2_v1_CTRL--rotateX=-1.71140827263,rotateY=-1.0077968406,rotateZ=-112.822134119,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=1.56783745948,rotateY=-5.60377267059,rotateZ=-24.6057048965,SPACE=1,
c_L_elbow_v1_CTRL--rotateX=-5.75392095491,rotateY=-80.8591430711,rotateZ=-6.75204617175,ROTATE_ORDER=2,
c_L_thumb2_v1_CTRL--rotateX=-1.81458494197,rotateY=2.36803712032,rotateZ=-30.8868714785,SPACE=1,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_arm_v1_CTRL--translateX=24.2415105565,translateY=-30.1380542077,translateZ=146.91211605,rotateX=4.9204365382,rotateY=8.51094328959,rotateZ=0.48035127969,ROTATE_ORDER=0,
c_R_legPV_v1_CTRL--translateX=4.92050355543,translateY=-106.498546575,translateZ=57.4942951672,LOCK=0,ROTATE_ORDER=0,
c_R_ring3_v1_CTRL--rotateX=-0.225454987181,rotateY=0.159953379928,rotateZ=-43.8264060995,SPACE=1,
c_R_thumb1_v1_CTRL--rotateX=-17.42379222,rotateY=1.05704694356,rotateZ=-14.958479396,SPACE=1,
c_L_index1_v1_CTRL--rotateX=1.72952118207,rotateY=-5.43481975437,rotateZ=-10.2095439165,SPACE=1,
c_M_spineMaster_v1_CTRL--translateX=-0.105817191303,translateY=-11.2118453979,translateZ=138.377212524,rotateX=7.02078309369,rotateY=5.11412906463,rotateZ=0.882517286768,ROTATE_ORDER=5,
