c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ball_v1_CTRL--rotateX=-3.53711874157e-05,rotateY=6.13495349323e-05,rotateZ=0.000175221262375,ROTATE_ORDER=3,
c_R_index1_v1_CTRL--rotateX=1.81343404318,rotateY=-2.23888203151,rotateZ=-10.4776983144,SPACE=1,
c_R_wrist_v1_CTRL--rotateX=2.07167216197,rotateY=-13.1354870273,rotateZ=12.0234761633,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-22.1558248938,translateY=-4.13439820212,translateZ=8.91303997149,rotateX=4.79573629288,rotateY=-8.39664109225,rotateZ=-0.441253852938,ROTATE_ORDER=0,
c_L_shoulder_v1_CTRL--rotateX=29.1627406267,rotateY=16.6169442294,rotateZ=-2.14741578513,ROTATE_ORDER=3,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_wrist_v1_CTRL--rotateX=7.64666259581,rotateY=-12.2821598642,rotateZ=21.0126349716,ROTATE_ORDER=5,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ball_v1_CTRL--rotateX=-5.2029343097e-06,rotateY=0.0,rotateZ=0.000181642377465,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_pinky2_v1_CTRL--rotateX=0.537043431439,rotateY=-0.259284573826,rotateZ=-52.3687407591,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=25.0190552433,rotateY=-41.1491779074,rotateZ=-0.463479997811,ROTATE_ORDER=3,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_leg_v1_CTRL--translateX=11.7014414365,translateY=0.475260880568,translateZ=-10.5959972885,rotateX=-0.447366612329,rotateY=-8.06129902288,rotateZ=-0.0905598809927,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=9.83696352521,rotateY=-0.309734311906,rotateZ=0.229815969697,ROTATE_ORDER=5,
c_R_index3_v1_CTRL--rotateX=-0.110553854829,rotateY=-0.0193512869061,rotateZ=-97.7792878015,SPACE=1,
c_L_ring3_v1_CTRL--rotateX=0.0816034301227,rotateY=-0.0532699879126,rotateZ=-47.5039116413,SPACE=1,
c_R_pinky1_v1_CTRL--rotateX=-0.112343647766,rotateY=0.550829324998,rotateZ=-77.6443250657,SPACE=1,
c_L_knee_v1_CTRL--rotateX=-0.183676948058,rotateY=109.094470057,rotateZ=0.0300829636653,ROTATE_ORDER=2,
c_M_neck_v1_CTRL--rotateX=-5.06262479408,rotateY=2.55276688732,rotateZ=-5.04212839988,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=1.43511407608,rotateY=-1.26437868085,rotateZ=-30.3169166291,SPACE=1,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_toe_v1_CTRL--rotateX=6.11368146242e-05,rotateY=-0.000176349643032,rotateZ=3.43298661866e-05,ROTATE_ORDER=0,
c_R_middle1_v1_CTRL--rotateX=1.61240915577,rotateY=-1.68272380207,rotateZ=-24.7435525786,SPACE=1,
c_M_trajectory_v1_CTRL--translateX=1.15036964417e-05,translateY=0.0,translateZ=1.52282837006e-05,rotateX=2.73207569727e-05,rotateY=2.08107076105e-06,rotateZ=0.0,ROTATE_ORDER=2,
c_M_head_v1_CTRL--rotateX=-17.9551495272,rotateY=5.96220261189,rotateZ=-0.741786032672,ROTATE_ORDER=2,
c_R_pinky3_v1_CTRL--rotateX=-0.0748055473328,rotateY=0.0465003106743,rotateZ=-58.2640068804,SPACE=1,
c_L_armPV_v1_CTRL--translateX=41.3402895386,translateY=-29.1247048022,translateZ=23.0491305002,LOCK=0,ROTATE_ORDER=0,
c_L_hip_v1_CTRL--rotateX=-6.85318401059,rotateY=-33.1390987717,rotateZ=4.37787250858,ROTATE_ORDER=3,
c_L_pinky3_v1_CTRL--rotateX=1.11953425712,rotateY=-0.748085611059,rotateZ=-56.2118181111,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_ankle_v1_CTRL--rotateX=8.37784368976,rotateY=-34.9700513432,rotateZ=3.34224267771,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring1_v1_CTRL--rotateX=2.0530725658,rotateY=4.52698600249,rotateZ=-50.36990834,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=-0.00201836564241,rotateY=0.0049020810133,rotateZ=-26.3042166581,SPACE=1,
c_L_pinky1_v1_CTRL--rotateX=0.0137285492005,rotateY=-7.2681548148,rotateZ=-73.7547330272,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring2_v1_CTRL--rotateX=2.43758338362,rotateY=1.39453818892,rotateZ=-113.011279856,SPACE=1,
c_L_middle2_v1_CTRL--rotateX=-0.431168110071,rotateY=0.0704173662999,rotateZ=-55.4973912687,SPACE=1,
c_L_index3_v1_CTRL--rotateX=0.0374420378193,rotateY=0.00973551427676,rotateZ=-99.0570816987,SPACE=1,
c_L_middle3_v1_CTRL--rotateX=-0.0125591547521,rotateY=0.00256971775607,rotateZ=-67.475839911,SPACE=1,
c_R_thumb2_v1_CTRL--rotateX=-1.46370960124,rotateY=2.09104123256,rotateZ=-30.7534992156,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=1.90033761428,rotateY=-0.414567929016,rotateZ=-56.2369044308,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-7.00092541182,rotateY=2.80259698606,rotateZ=-58.3732672144,SPACE=1,
c_R_knee_v1_CTRL--rotateX=-0.079115083884,rotateY=51.9967754706,rotateZ=0.0614415491451,ROTATE_ORDER=2,
c_R_hip_v1_CTRL--rotateX=4.36457408919,rotateY=-24.6112593967,rotateZ=-14.4832477297,ROTATE_ORDER=3,
c_L_toe_v1_CTRL--rotateX=0.0,rotateY=0.000179864475678,rotateZ=-4.35107769661e-06,ROTATE_ORDER=0,
c_R_clavicle_v1_CTRL--rotateX=6.11360052036,rotateY=-2.67702269212,rotateZ=-1.68745210628,ROTATE_ORDER=3,
c_L_leg_v1_CTRL--translateX=-4.32058733483,translateY=31.4973411887,translateZ=-40.0282056106,rotateX=91.7804952952,rotateY=-0.618886856766,rotateZ=-0.702298473621,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=1.88316091281,rotateY=9.91230330913,rotateZ=-2.24915533541,ROTATE_ORDER=3,
c_L_clavicle_v1_CTRL--rotateX=-8.98978056813,rotateY=2.61029761553,rotateZ=-2.67634151846,ROTATE_ORDER=3,
c_L_index2_v1_CTRL--rotateX=0.626912034608,rotateY=-0.507322183931,rotateZ=-27.9669353431,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_legPV_v1_CTRL--translateX=-0.32256608668,translateY=-105.770961148,translateZ=-76.2632497055,LOCK=0,ROTATE_ORDER=0,
c_M_spine2_v1_CTRL--rotateX=3.81722771775,rotateY=0.683787650144,rotateZ=2.81172297753,ROTATE_ORDER=5,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle3_v1_CTRL--rotateX=-0.0702754743647,rotateY=0.0194576068004,rotateZ=-64.4119309572,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-38.8998339686,translateY=-77.6938809042,translateZ=80.6219365536,LOCK=0,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=0.0428388733058,rotateY=-0.12110719383,rotateZ=-24.6683174101,SPACE=1,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_L_thumb1_v1_CTRL--rotateX=-17.4638291025,rotateY=-0.222883376097,rotateZ=-13.9400003097,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=9.36178317399,rotateY=-0.358379513083,rotateZ=0.355918900915,ROTATE_ORDER=5,
c_L_ring1_v1_CTRL--rotateX=2.22338909716,rotateY=0.161078713283,rotateZ=-45.9596539273,SPACE=1,
c_R_elbow_v1_CTRL--rotateX=-4.65294324435,rotateY=-70.3788301703,rotateZ=-6.54498138613,ROTATE_ORDER=2,
c_L_ring2_v1_CTRL--rotateX=-0.842541219405,rotateY=-0.575335977999,rotateZ=-117.149218207,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=1.37750943109,rotateY=-4.29247217072,rotateZ=-21.7583420091,SPACE=1,
c_L_elbow_v1_CTRL--rotateX=-3.33391205574,rotateY=-59.1707205428,rotateZ=-5.8691760885,ROTATE_ORDER=2,
c_L_thumb2_v1_CTRL--rotateX=-0.0902170169756,rotateY=0.121879849937,rotateZ=-29.4043063725,SPACE=1,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_arm_v1_CTRL--translateX=22.5813390422,translateY=0.00627957201924,translateZ=33.4424159482,rotateX=4.9204365382,rotateY=8.51094328959,rotateZ=0.48035127969,ROTATE_ORDER=0,
c_R_legPV_v1_CTRL--translateX=9.27495058343,translateY=-66.9670468873,translateZ=-9.50665450195,LOCK=0,ROTATE_ORDER=0,
c_R_ring3_v1_CTRL--rotateX=-0.23279756549,rotateY=0.154319208626,rotateZ=-47.2651616987,SPACE=1,
c_R_thumb1_v1_CTRL--rotateX=-17.4355232199,rotateY=-2.93392119758,rotateZ=-14.8850115858,SPACE=1,
c_L_index1_v1_CTRL--rotateX=1.5737918675,rotateY=-3.45284592332,rotateZ=-8.11353676395,SPACE=1,
c_M_spineMaster_v1_CTRL--translateX=5.96046447754e-08,translateY=-12.52368927,translateZ=5.20896645171e-08,rotateX=6.69467661972,rotateY=-11.2125062082,rotateZ=-2.24165767096,ROTATE_ORDER=5,
