c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_clavicle_v1_CTRL--rotateX=1.2443053334,rotateY=0.888131780931,rotateZ=-8.48007635931,ROTATE_ORDER=3,
c_R_ring1_v1_CTRL--rotateX=-0.963861843792,rotateY=-18.764010521,rotateZ=-1.9901455679,SPACE=1,
c_L_thumb1_v1_CTRL--rotateX=0.663218752963,rotateY=-1.52394001989,rotateZ=-24.1791691545,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=0.326841823065,rotateY=0.785992704771,rotateZ=-11.1568876918,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_pinky2_v1_CTRL--rotateX=-1.1442249424,rotateY=2.84851903395,rotateZ=6.38845730513,SPACE=1,
c_L_ring2_v1_CTRL--rotateX=-0.184151207713,rotateY=1.14208969583,rotateZ=-18.9314297431,SPACE=1,
c_L_clavicle_v1_CTRL--rotateX=-0.576903236682,rotateY=12.8472854041,rotateZ=-9.31988426959,ROTATE_ORDER=3,
c_R_ring3_v1_CTRL--rotateX=0.0255338625,rotateY=0.134429166601,rotateZ=-3.41513754877,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_trajectory_v1_CTRL--translateX=0.08741101875,translateY=1.14440999934e-05,translateZ=39.5983516894,rotateX=-2.73208e-05,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_arm_v1_CTRL--translateX=19.4770881176,translateY=-8.94810292778,translateZ=71.3187592433,rotateX=-55.7449480313,rotateY=16.7683325371,rotateZ=8.07763355279,ROTATE_ORDER=0,
c_R_pinky1_v1_CTRL--rotateX=4.85660566821,rotateY=-29.5251961868,rotateZ=-6.00337876299,SPACE=1,
c_R_ring2_v1_CTRL--rotateX=-0.488233119598,rotateY=2.17589587379,rotateZ=-0.879081105903,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=0.881240701982,rotateY=-5.13891246396,rotateZ=-18.3616349254,SPACE=1,
c_R_toe_v1_CTRL--rotateX=-20.180665345,rotateY=0.424572474653,rotateZ=-1.88440248657,ROTATE_ORDER=0,
c_L_thumb2_v1_CTRL--rotateX=0.391348366453,rotateY=-2.42314463412,rotateZ=-9.09385604746,SPACE=1,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_middle3_v1_CTRL--rotateX=-1.05684199701,rotateY=1.46752785231,rotateZ=-25.5833077837,SPACE=1,
c_L_pinky3_v1_CTRL--rotateX=1.62725294897,rotateY=0.665944891454,rotateZ=-29.0432602381,SPACE=1,
c_M_head_v1_CTRL--rotateX=9.63783197541,rotateY=-0.239461028042,rotateZ=0.427516592236,ROTATE_ORDER=2,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_leg_v1_CTRL--translateX=-8.65505243096,translateY=-0.77894419388,translateZ=73.2038241838,rotateX=2.36595438254,rotateY=2.56231973453,rotateZ=-0.261788312369,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=6.50805965618,rotateY=13.0997570249,rotateZ=10.6582436262,ROTATE_ORDER=3,
c_M_neck_v1_CTRL--rotateX=-10.5559073002,rotateY=-0.0833437786823,rotateZ=1.0072548469,ROTATE_ORDER=2,
c_R_legPV_v1_CTRL--translateX=-5.26728746425,translateY=-70.0175629741,translateZ=2.37762826484,LOCK=0,ROTATE_ORDER=0,
c_R_thumb2_v1_CTRL--rotateX=0.918073093328,rotateY=-4.14784740071,rotateZ=-13.9761206107,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=0.414602696657,rotateY=2.46766772788,rotateZ=0.0521064417462,ROTATE_ORDER=5,
c_R_leg_v1_CTRL--translateX=9.56509132169,translateY=2.72778034287,translateZ=-4.12214549487,rotateX=41.7120154434,rotateY=-5.66871979062,rotateZ=1.27651841553,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_index3_v1_CTRL--rotateX=1.08501254832,rotateY=-0.545860478795,rotateZ=-23.7485555133,SPACE=1,
c_R_hip_v1_CTRL--rotateX=1.442035036,rotateY=8.18802630252,rotateZ=-2.87063765281,ROTATE_ORDER=3,
c_L_ball_v1_CTRL--rotateX=-2.38326924952,rotateY=0.410575886438,rotateZ=-3.58410875064,ROTATE_ORDER=3,
c_M_spine2_v1_CTRL--rotateX=5.05599762296,rotateY=2.4711752686,rotateZ=-1.29952116072,ROTATE_ORDER=5,
c_R_pinky3_v1_CTRL--rotateX=0.550934149405,rotateY=0.200854180611,rotateZ=-9.57244288993,SPACE=1,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=2.95487988549,rotateY=2.52829350842,rotateZ=-0.717505871448,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-17.0360666578,translateY=-7.46499938128,translateZ=20.4922674586,rotateX=34.1896578788,rotateY=-26.5502589363,rotateZ=-42.0400907108,ROTATE_ORDER=0,
c_L_legPV_v1_CTRL--translateX=-18.0236628279,translateY=21.5776302599,translateZ=63.5036876826,LOCK=0,ROTATE_ORDER=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_index1_v1_CTRL--rotateX=-3.58920912747,rotateY=12.9404372672,rotateZ=-28.4041310954,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-44.2078056957,translateY=-42.8390181356,translateZ=94.12014136,LOCK=0,ROTATE_ORDER=0,
c_R_elbow_v1_CTRL--rotateX=-0.697633236408,rotateY=-22.2739560477,rotateZ=-2.13014275618,ROTATE_ORDER=2,
c_L_middle2_v1_CTRL--rotateX=-0.501951473889,rotateY=1.11508183695,rotateZ=-6.28388133112,SPACE=1,
c_R_middle3_v1_CTRL--rotateX=-0.212629478921,rotateY=0.43945980855,rotateZ=-6.65951571634,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=-0.332390228795,rotateY=1.09315058596,rotateZ=11.6111293878,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_armPV_v1_CTRL--translateX=8.64662839917,translateY=25.63771828,translateZ=39.3774159182,LOCK=0,ROTATE_ORDER=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle1_v1_CTRL--rotateX=0.547210790342,rotateY=-6.55117089509,rotateZ=-6.112853512,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.0469246924763,rotateY=19.5760081196,rotateZ=0.0148817065642,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_pinky1_v1_CTRL--rotateX=19.0007136359,rotateY=-29.51166544,rotateZ=-32.201030542,SPACE=1,
c_L_wrist_v1_CTRL--rotateX=24.7457040092,rotateY=2.75173881618,rotateZ=-5.72065651698,ROTATE_ORDER=5,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_spineMaster_v1_CTRL--translateX=1.09961,translateY=-5.47354872852,translateZ=40.9758,rotateX=1.46083602899,rotateY=-6.58467136684,rotateZ=-0.557608953168,ROTATE_ORDER=2,
c_R_thumb1_v1_CTRL--rotateX=1.05829113406,rotateY=2.38994390048,rotateZ=-13.4676173772,SPACE=1,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ankle_v1_CTRL--rotateX=1.96962610869,rotateY=2.13021424817,rotateZ=-1.93913714652,ROTATE_ORDER=3,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=0.215416654873,rotateY=-2.50787104283,rotateZ=-8.82297919413,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=26.2484523316,rotateY=-35.2140431114,rotateZ=-2.00249163403,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_L_elbow_v1_CTRL--rotateX=-0.0439678978165,rotateY=-0.561325063687,rotateZ=-0.210149517511,ROTATE_ORDER=2,
c_R_knee_v1_CTRL--rotateX=0.0693688926689,rotateY=30.1468061606,rotateZ=0.0292649310037,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_index3_v1_CTRL--rotateX=-0.100182876509,rotateY=0.118503422855,rotateZ=-4.29146403688,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=2.17878006141,rotateY=-2.66117389544,rotateZ=-30.7380315405,SPACE=1,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_hip_v1_CTRL--rotateX=-2.13836853288,rotateY=-32.8247958882,rotateZ=-3.66499578003,ROTATE_ORDER=3,
c_R_ball_v1_CTRL--rotateX=1.69080659739,rotateY=-20.1550298171,rotateZ=-0.985477544153,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_index1_v1_CTRL--rotateX=2.37732396615,rotateY=9.86034979939,rotateZ=-1.07498115543,SPACE=1,
c_L_index2_v1_CTRL--rotateX=-0.149347158894,rotateY=0.723260001027,rotateZ=5.20950295273,SPACE=1,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ring1_v1_CTRL--rotateX=5.4898597932,rotateY=-15.3012690651,rotateZ=-25.0258497753,SPACE=1,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_wrist_v1_CTRL--rotateX=-14.0181386144,rotateY=-13.3989589586,rotateZ=7.81934832662,ROTATE_ORDER=5,
c_L_ring3_v1_CTRL--rotateX=0.0870665817066,rotateY=0.697835946207,rotateZ=-22.6277694203,SPACE=1,
c_L_toe_v1_CTRL--rotateX=-0.000263341939066,rotateY=0.00046492603261,rotateZ=-0.000273967629991,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=-0.594146964041,rotateY=2.73769642567,rotateZ=23.2552570177,SPACE=1,
c_L_shoulder_v1_CTRL--rotateX=28.3609205572,rotateY=8.8582461782,rotateZ=-0.61005945366,ROTATE_ORDER=3,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
