c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ball_v1_CTRL--rotateX=3.81775847928e-05,rotateY=1.81346722546e-06,rotateZ=0.00602892155929,ROTATE_ORDER=3,
c_R_index1_v1_CTRL--rotateX=1.22189355008,rotateY=0.500407495947,rotateZ=-2.34281786329,SPACE=1,
c_R_wrist_v1_CTRL--rotateX=1.85938935994,rotateY=-15.3296300805,rotateZ=10.9697717001,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-29.0703808702,translateY=-28.4460213458,translateZ=244.858648265,rotateX=4.79573629288,rotateY=-8.39664109225,rotateZ=-0.441253852938,ROTATE_ORDER=0,
c_L_shoulder_v1_CTRL--rotateX=18.9646535425,rotateY=-15.3243743359,rotateZ=0.161124501562,ROTATE_ORDER=3,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_wrist_v1_CTRL--rotateX=0.15842541326,rotateY=-11.1347095357,rotateZ=7.77910972787,ROTATE_ORDER=5,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ball_v1_CTRL--rotateX=-2.49275083477e-05,rotateY=7.63789051325e-06,rotateZ=6.17275910688e-06,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_pinky2_v1_CTRL--rotateX=2.5042769373,rotateY=-1.02350530226,rotateZ=-70.833223124,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=11.2495190681,rotateY=15.4094854881,rotateZ=10.4785357146,ROTATE_ORDER=3,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_leg_v1_CTRL--translateX=11.7870996453,translateY=7.20155745033,translateZ=237.728209359,rotateX=-7.0692689251,rotateY=-3.51388704404,rotateZ=18.1778512801,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=7.18547105855,rotateY=-8.9358101456,rotateZ=2.89523426775,ROTATE_ORDER=5,
c_R_index3_v1_CTRL--rotateX=-0.331077721187,rotateY=-0.0517280024397,rotateZ=-96.7914071007,SPACE=1,
c_L_ring3_v1_CTRL--rotateX=0.0801549287328,rotateY=-0.0451708496512,rotateZ=-53.6515753039,SPACE=1,
c_R_pinky1_v1_CTRL--rotateX=-0.11305607512,rotateY=2.49736589024,rotateZ=-74.0911452181,SPACE=1,
c_L_knee_v1_CTRL--rotateX=-0.0606380012787,rotateY=42.3265708437,rotateZ=0.055927219141,ROTATE_ORDER=2,
c_M_neck_v1_CTRL--rotateX=-2.31233002832,rotateY=4.18538384012,rotateZ=0.0356221732273,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=4.17310799281,rotateY=-2.70104106542,rotateZ=-39.5823161007,SPACE=1,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_toe_v1_CTRL--rotateX=1.76905377666e-06,rotateY=-0.00602591342644,rotateZ=-4.06761727171e-05,ROTATE_ORDER=0,
c_R_middle1_v1_CTRL--rotateX=1.05470708883,rotateY=0.000689073438009,rotateZ=-16.1292445558,SPACE=1,
c_M_trajectory_v1_CTRL--translateX=6.55725665941e-06,translateY=-5.72204575255e-06,translateZ=206.94833081,rotateX=2.7320756979e-05,rotateY=-4.5778608703e-05,rotateZ=0.0,ROTATE_ORDER=2,
c_M_head_v1_CTRL--rotateX=-9.29273260575,rotateY=15.9962474708,rotateZ=-10.2355820162,ROTATE_ORDER=2,
c_R_pinky3_v1_CTRL--rotateX=-0.758036601725,rotateY=0.806596110227,rotateZ=-43.8090973588,SPACE=1,
c_L_armPV_v1_CTRL--translateX=34.1011589725,translateY=-68.3903454671,translateZ=314.614061695,LOCK=0,ROTATE_ORDER=0,
c_L_hip_v1_CTRL--rotateX=-4.59419811852,rotateY=3.26146399066,rotateZ=-6.0822571563,ROTATE_ORDER=3,
c_L_pinky3_v1_CTRL--rotateX=0.321643033116,rotateY=-0.152806343835,rotateZ=-62.546791186,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_ankle_v1_CTRL--rotateX=-11.6348135706,rotateY=-1.22320639923,rotateZ=8.98101908163,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring1_v1_CTRL--rotateX=2.24021067106,rotateY=7.1705529192,rotateZ=-43.2405822256,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=-0.185365493057,rotateY=0.391172752558,rotateZ=-27.7801955,SPACE=1,
c_L_pinky1_v1_CTRL--rotateX=0.0193404897234,rotateY=-13.307033195,rotateZ=-76.3717167423,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring2_v1_CTRL--rotateX=4.05710291608,rotateY=3.02766515712,rotateZ=-124.641335164,SPACE=1,
c_L_middle2_v1_CTRL--rotateX=-4.42173160109,rotateY=0.980366659179,rotateZ=-48.6245869874,SPACE=1,
c_L_index3_v1_CTRL--rotateX=-0.379791578025,rotateY=-0.121664553146,rotateZ=-99.111079119,SPACE=1,
c_L_middle3_v1_CTRL--rotateX=-0.434869460113,rotateY=0.0626709302823,rotateZ=-70.0011460371,SPACE=1,
c_R_thumb2_v1_CTRL--rotateX=3.70514268994,rotateY=-5.07210375379,rotateZ=-33.6583180468,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=3.81416120283,rotateY=-0.248020912845,rotateZ=-67.3418029748,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-12.1732607771,rotateY=5.48946601944,rotateZ=-47.7849618292,SPACE=1,
c_R_knee_v1_CTRL--rotateX=-0.0373833855737,rotateY=29.0596729651,rotateZ=0.0434657981903,ROTATE_ORDER=2,
c_R_hip_v1_CTRL--rotateX=-1.30868928737,rotateY=-41.6632287525,rotateZ=-4.10408092326,ROTATE_ORDER=3,
c_L_toe_v1_CTRL--rotateX=7.62283876053e-06,rotateY=5.13516238549e-06,rotateZ=-2.570410102e-05,ROTATE_ORDER=0,
c_R_clavicle_v1_CTRL--rotateX=4.83712815728,rotateY=4.76281320976,rotateZ=-5.13935432859,ROTATE_ORDER=3,
c_L_leg_v1_CTRL--translateX=-10.597191485,translateY=17.674341315,translateZ=144.777838698,rotateX=86.0938901342,rotateY=12.5513115619,rotateZ=12.0745408084,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=-0.543175331822,rotateY=30.9889830697,rotateZ=13.6014209401,ROTATE_ORDER=3,
c_L_clavicle_v1_CTRL--rotateX=-8.81348398543,rotateY=2.02933404559,rotateZ=0.5478402034,ROTATE_ORDER=3,
c_L_index2_v1_CTRL--rotateX=-2.187491178,rotateY=1.97279437635,rotateZ=-21.792720465,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_legPV_v1_CTRL--translateX=4.33564714359,translateY=-80.4054124205,translateZ=150.735110284,LOCK=0,ROTATE_ORDER=0,
c_M_spine2_v1_CTRL--rotateX=1.07874875726,rotateY=-7.92816110192,rotateZ=4.09662229405,ROTATE_ORDER=5,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle3_v1_CTRL--rotateX=-0.293215382612,rotateY=0.0958325530395,rotateZ=-61.6081728248,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-9.45851298085,translateY=-26.7387374498,translateZ=207.308232796,LOCK=0,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=-0.187942313775,rotateY=0.585138375238,rotateZ=-23.5026452773,SPACE=1,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_L_thumb1_v1_CTRL--rotateX=-17.4838684436,rotateY=-3.25132674977,rotateZ=-10.8249793706,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=12.6964533214,rotateY=-4.83454500594,rotateZ=-2.43519957753,ROTATE_ORDER=5,
c_L_ring1_v1_CTRL--rotateX=2.18064520122,rotateY=-5.23379156191,rotateZ=-48.4760128717,SPACE=1,
c_R_elbow_v1_CTRL--rotateX=-6.89148325466,rotateY=-89.1642667827,rotateZ=-6.9426036732,ROTATE_ORDER=2,
c_L_ring2_v1_CTRL--rotateX=-5.53345884339,rotateY=-3.45037364662,rotateZ=-110.939720802,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=1.60561654744,rotateY=-8.41250988918,rotateZ=-25.1116229342,SPACE=1,
c_L_elbow_v1_CTRL--rotateX=-6.24857348828,rotateY=-85.0392106728,rotateZ=-6.81358665906,ROTATE_ORDER=2,
c_L_thumb2_v1_CTRL--rotateX=-2.24834979112,rotateY=2.81484433543,rotateZ=-28.5054818965,SPACE=1,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_arm_v1_CTRL--translateX=13.8028171944,translateY=-27.180182532,translateZ=206.371849824,rotateX=4.9204365382,rotateY=8.51094328959,rotateZ=0.48035127969,ROTATE_ORDER=0,
c_R_legPV_v1_CTRL--translateX=13.1564934882,translateY=15.5508737994,translateZ=232.677349216,LOCK=0,ROTATE_ORDER=0,
c_R_ring3_v1_CTRL--rotateX=-0.861344275134,rotateY=0.678561638566,rotateZ=-38.572219007,SPACE=1,
c_R_thumb1_v1_CTRL--rotateX=-17.4972026541,rotateY=5.282621389,rotateZ=-16.334660544,SPACE=1,
c_L_index1_v1_CTRL--rotateX=1.80519138096,rotateY=-7.41766655672,rotateZ=-11.206936016,SPACE=1,
c_M_spineMaster_v1_CTRL--translateX=0.0664607360959,translateY=-1.0368347168,translateZ=207.284088135,rotateX=7.16510543707,rotateY=2.11081327043,rotateZ=1.23303529494,ROTATE_ORDER=5,
