c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=1,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_clavicle_v1_CTRL--rotateX=6.02381166625,rotateY=-2.71976002733,rotateZ=-4.6619155764,ROTATE_ORDER=3,
c_R_ring1_v1_CTRL--rotateX=-4.48471536074,rotateY=-20.256967686,rotateZ=-55.0811782771,SPACE=1,
c_L_thumb1_v1_CTRL--rotateX=6.6396171824,rotateY=12.0677769221,rotateZ=-0.373430055866,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-10.1409456838,rotateY=16.8387980262,rotateZ=-18.6216987311,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_pinky2_v1_CTRL--rotateX=-11.4449921222,rotateY=15.892953363,rotateZ=-38.4766707986,SPACE=1,
c_L_ring2_v1_CTRL--rotateX=-9.01698887207,rotateY=7.32180963865,rotateZ=-47.0925818887,SPACE=1,
c_L_clavicle_v1_CTRL--rotateX=-9.3976846707,rotateY=6.12525845051,rotateZ=1.42034219098,ROTATE_ORDER=3,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_trajectory_v1_CTRL--translateX=2.74181365967e-06,translateY=-7.62939453125e-06,translateZ=5.12599945068e-06,rotateX=2.7320756979e-05,rotateY=-8.19622728159e-05,rotateZ=0.0,ROTATE_ORDER=2,
c_R_arm_v1_CTRL--translateX=29.3732929551,translateY=11.7239454634,translateZ=-31.0915230936,rotateX=4.92043556894,rotateY=8.5109404251,rotateZ=0.480339513466,ROTATE_ORDER=0,
c_R_pinky1_v1_CTRL--rotateX=-7.40438177989,rotateY=-22.2412195992,rotateZ=-82.7011875523,SPACE=1,
c_R_ring2_v1_CTRL--rotateX=-9.36224289089,rotateY=4.43620573343,rotateZ=-73.0174078404,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=-0.0052674534524,rotateY=-0.302338079645,rotateZ=-3.4651333337,SPACE=1,
c_R_toe_v1_CTRL--rotateX=0.273595252846,rotateY=0.577311274294,rotateZ=3.81885849896,ROTATE_ORDER=0,
c_L_thumb2_v1_CTRL--rotateX=-2.67275955317,rotateY=4.19803045084,rotateZ=-28.4911423725,SPACE=1,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_middle3_v1_CTRL--rotateX=0.0313245534934,rotateY=-0.96627941916,rotateZ=0.704992161991,SPACE=1,
c_L_pinky3_v1_CTRL--rotateX=2.18387830629,rotateY=-1.60039127275,rotateZ=-1.97494636144,SPACE=1,
c_M_head_v1_CTRL--rotateX=7.94036288688,rotateY=54.35615802,rotateZ=-7.98938620225,ROTATE_ORDER=2,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_leg_v1_CTRL--translateX=6.02735593336,translateY=0.762930031726,translateZ=25.6287211233,rotateX=-6.28944691165,rotateY=-33.3920125465,rotateZ=13.731846456,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=-0.999849045968,rotateY=5.50866490271,rotateZ=2.57643925455,ROTATE_ORDER=3,
c_M_neck_v1_CTRL--rotateX=11.7009227131,rotateY=2.14651608981,rotateZ=-1.83616928801,ROTATE_ORDER=2,
c_R_legPV_v1_CTRL--translateX=-98.0331014247,translateY=3.27853787156,translateZ=-107.44626117,LOCK=0,ROTATE_ORDER=0,
c_R_thumb2_v1_CTRL--rotateX=2.57924972788,rotateY=-7.9827731966,rotateZ=-12.7052196207,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=-3.18354160657,rotateY=2.23575419576,rotateZ=3.33348372345,ROTATE_ORDER=5,
c_R_leg_v1_CTRL--translateX=-3.13985914226,translateY=0.613527528782,translateZ=-39.2315964111,rotateX=51.697885479,rotateY=-76.1990432238,rotateZ=-52.0248795834,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_index3_v1_CTRL--rotateX=-0.0304684689875,rotateY=-0.544801470029,rotateZ=10.461245765,SPACE=1,
c_R_hip_v1_CTRL--rotateX=-33.1873786919,rotateY=10.1162496492,rotateZ=11.7156670419,ROTATE_ORDER=3,
c_L_ball_v1_CTRL--rotateX=-3.19819590833,rotateY=0.497043422438,rotateZ=-0.0535968796322,ROTATE_ORDER=3,
c_M_spine2_v1_CTRL--rotateX=3.48615849894,rotateY=-4.19915964379,rotateZ=-4.23864644189,ROTATE_ORDER=5,
c_R_pinky3_v1_CTRL--rotateX=-4.31029639515,rotateY=-11.2521214077,rotateZ=32.7450545955,SPACE=1,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=-2.77136265702,rotateY=-11.7568382988,rotateZ=-4.55753102824,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-17.3282272294,translateY=-4.89902211344,translateZ=19.0343341424,rotateX=4.795730927,rotateY=-8.39664252432,rotateZ=-0.441237616694,ROTATE_ORDER=0,
c_L_legPV_v1_CTRL--translateX=-60.0062544466,translateY=6.14219235287,translateZ=-3.87133234937,LOCK=0,ROTATE_ORDER=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_index1_v1_CTRL--rotateX=-20.7527271766,rotateY=8.13537051671,rotateZ=-14.264171215,SPACE=1,
c_R_armPV_v1_CTRL--translateX=99.1790550597,translateY=5.71229810052,translateZ=31.3612207192,LOCK=0,ROTATE_ORDER=0,
c_R_elbow_v1_CTRL--rotateX=-0.0250277946688,rotateY=5.07372923609,rotateZ=0.614817572073,ROTATE_ORDER=2,
c_L_middle2_v1_CTRL--rotateX=-7.14181542519,rotateY=6.60331157498,rotateZ=-29.2466583574,SPACE=1,
c_R_middle3_v1_CTRL--rotateX=0.737755594541,rotateY=-0.632838651798,rotateZ=-38.7922345331,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=-4.52186982688,rotateY=0.374307427753,rotateZ=-74.0199512368,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_armPV_v1_CTRL--translateX=66.1056164333,translateY=3.20612783914,translateZ=64.5358004978,LOCK=0,ROTATE_ORDER=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring3_v1_CTRL--rotateX=1.54693884142,rotateY=-3.49496948319,rotateZ=-19.6856591053,SPACE=1,
c_R_middle1_v1_CTRL--rotateX=-10.202072987,rotateY=0.646216044773,rotateZ=-32.9324780064,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.000197546442327,rotateY=-0.225277306183,rotateZ=-0.000403930768554,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_pinky1_v1_CTRL--rotateX=-0.805805328143,rotateY=-45.7973951468,rotateZ=-35.2865283246,SPACE=1,
c_L_wrist_v1_CTRL--rotateX=30.6379650578,rotateY=-10.8667956984,rotateZ=6.63482058417,ROTATE_ORDER=5,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_spineMaster_v1_CTRL--translateX=-0.054999999702,translateY=-2.77764892578,translateZ=0.0279998779297,rotateX=-1.07875702118,rotateY=-48.3481447287,rotateZ=2.17348781574,ROTATE_ORDER=2,
c_R_thumb1_v1_CTRL--rotateX=9.01405531883,rotateY=16.3342645051,rotateZ=17.2218504195,SPACE=1,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=-19.2497341925,rotateY=-5.51272557917,rotateZ=30.070052734,ATTACHMENT=1,
c_R_ankle_v1_CTRL--rotateX=-2.01939631128,rotateY=2.96617186064,rotateZ=0.978676256932,ROTATE_ORDER=3,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=0.0972890518305,rotateY=0.29274430201,rotateZ=14.4328719554,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=-12.4193940581,rotateY=2.37424785574,rotateZ=-6.29513332592,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_L_elbow_v1_CTRL--rotateX=-0.186588647666,rotateY=-13.4314147387,rotateZ=-1.5850449145,ROTATE_ORDER=2,
c_R_knee_v1_CTRL--rotateX=0.00174223864428,rotateY=-2.05641975734,rotateZ=-0.00371282266239,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_index3_v1_CTRL--rotateX=0.222261247204,rotateY=-0.209614341163,rotateZ=-43.266768109,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=-3.49447003969,rotateY=-6.87118188728,rotateZ=-24.5500198006,SPACE=1,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_hip_v1_CTRL--rotateX=-11.4267092105,rotateY=1.12806673148,rotateZ=10.2479222705,ROTATE_ORDER=3,
c_R_ball_v1_CTRL--rotateX=-3.8162558607,rotateY=0.234593707265,rotateZ=-0.594234820541,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_index1_v1_CTRL--rotateX=-11.7698866385,rotateY=24.5001359333,rotateZ=3.92367588572,SPACE=1,
c_L_index2_v1_CTRL--rotateX=-1.95697943631,rotateY=9.31730474867,rotateZ=5.0342265181,SPACE=1,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ring1_v1_CTRL--rotateX=-5.95165242762,rotateY=-17.5759392175,rotateZ=-15.5809507128,SPACE=1,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_wrist_v1_CTRL--rotateX=-11.6424409545,rotateY=12.2164480657,rotateZ=15.7772737024,ROTATE_ORDER=5,
c_L_ring3_v1_CTRL--rotateX=0.111833974444,rotateY=-1.71456085847,rotateZ=-5.89309442942,SPACE=1,
c_L_toe_v1_CTRL--rotateX=0.499223889039,rotateY=-0.0257889529037,rotateZ=-3.19855124614,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=-3.22308756411,rotateY=0.804601464598,rotateZ=-60.0162814747,SPACE=1,
c_L_shoulder_v1_CTRL--rotateX=18.3066780295,rotateY=24.1817273061,rotateZ=-2.86734760961,ROTATE_ORDER=3,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
