c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_clavicle_v1_CTRL--rotateX=1.11918489052,rotateY=2.88494194968,rotateZ=-8.02363766428,ROTATE_ORDER=3,
c_R_ring1_v1_CTRL--rotateX=2.82055913051,rotateY=-14.0211708011,rotateZ=-16.6278180895,SPACE=1,
c_L_thumb1_v1_CTRL--rotateX=0.990878010372,rotateY=3.59785692596,rotateZ=-17.1234352962,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-1.46575927817,rotateY=3.01915407552,rotateZ=-8.53357853721,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_pinky2_v1_CTRL--rotateX=0.956083506008,rotateY=-1.44171015875,rotateZ=-5.69143490998,SPACE=1,
c_L_ring2_v1_CTRL--rotateX=-1.22439085965,rotateY=2.83107684959,rotateZ=-15.5714625302,SPACE=1,
c_L_clavicle_v1_CTRL--rotateX=-0.441700583986,rotateY=11.8802523566,rotateZ=-7.94859672033,ROTATE_ORDER=3,
c_R_ring3_v1_CTRL--rotateX=0.0435892208994,rotateY=0.591378865262,rotateZ=-17.9512593817,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_trajectory_v1_CTRL--translateX=0.0874123,translateY=0.0,translateZ=-0.053531,rotateX=-2.73208e-05,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_arm_v1_CTRL--translateX=17.0288370188,translateY=0.0291498431641,translateZ=19.4594727757,rotateX=-23.6154029506,rotateY=26.9722135242,rotateZ=11.6126681124,ROTATE_ORDER=0,
c_R_pinky1_v1_CTRL--rotateX=13.8353906006,rotateY=-28.6111814907,rotateZ=-23.2604015382,SPACE=1,
c_R_ring2_v1_CTRL--rotateX=0.623105050339,rotateY=-0.764096593041,rotateZ=-13.442534134,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=0.383592297284,rotateY=-3.36651791163,rotateZ=-12.3102180548,SPACE=1,
c_R_toe_v1_CTRL--rotateX=0.00336140628585,rotateY=-0.00439167655013,rotateZ=0.000543546863925,ROTATE_ORDER=0,
c_L_thumb2_v1_CTRL--rotateX=1.7632121645,rotateY=-6.19613111718,rotateZ=-15.6040587654,SPACE=1,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_middle3_v1_CTRL--rotateX=-0.718557452112,rotateY=1.14291299305,rotateZ=-17.6429943404,SPACE=1,
c_L_pinky3_v1_CTRL--rotateX=1.15227313238,rotateY=0.625197624623,rotateZ=-21.4215962736,SPACE=1,
c_M_head_v1_CTRL--rotateX=9.90463626612,rotateY=2.98064739467,rotateZ=-1.53122699462,ROTATE_ORDER=2,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_leg_v1_CTRL--translateX=-7.48611259529,translateY=3.00198481606,translateZ=-0.472324267478,rotateX=30.6965072066,rotateY=11.5133719391,rotateZ=-1.18888863481,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=2.56336332309,rotateY=10.5224808346,rotateZ=5.46874912971,ROTATE_ORDER=3,
c_M_neck_v1_CTRL--rotateX=-8.03780215442,rotateY=1.25832765371,rotateZ=0.00271538176784,ROTATE_ORDER=2,
c_R_legPV_v1_CTRL--translateX=6.72878961353,translateY=-13.2199729071,translateZ=-1.84555065109,LOCK=0,ROTATE_ORDER=0,
c_R_thumb2_v1_CTRL--rotateX=1.05737633299,rotateY=-4.54585458768,rotateZ=-17.7619368259,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=0.58946916481,rotateY=0.852130164964,rotateZ=0.154854866938,ROTATE_ORDER=5,
c_R_leg_v1_CTRL--translateX=9.11607435198,translateY=0.141577057574,translateZ=-6.03630446759,rotateX=3.18383393267,rotateY=-3.88146971694,rotateZ=0.0330309750055,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_index3_v1_CTRL--rotateX=0.574037329155,rotateY=-0.23847807342,rotateZ=-15.5875669598,SPACE=1,
c_R_hip_v1_CTRL--rotateX=7.96471010442,rotateY=-3.10742682733,rotateZ=-7.6818118763,ROTATE_ORDER=3,
c_L_ball_v1_CTRL--rotateX=6.17719462928,rotateY=-2.57611214121,rotateZ=-1.31596505668,ROTATE_ORDER=3,
c_M_spine2_v1_CTRL--rotateX=5.51983602683,rotateY=0.850265735171,rotateZ=0.943439618207,ROTATE_ORDER=5,
c_R_pinky3_v1_CTRL--rotateX=1.17731012542,rotateY=0.606864780247,rotateZ=-23.9029817536,SPACE=1,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=3.10192948178,rotateY=0.798569457542,rotateZ=0.537899257507,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-14.678277882,translateY=1.97451366789,translateZ=-2.3602101188,rotateX=-2.20255455051,rotateY=-32.669981335,rotateZ=-17.1121032793,ROTATE_ORDER=0,
c_L_legPV_v1_CTRL--translateX=6.7374089185,translateY=-31.5341948117,translateZ=11.4600471304,LOCK=0,ROTATE_ORDER=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_index1_v1_CTRL--rotateX=-0.637978976309,rotateY=12.1329737861,rotateZ=-15.0418595185,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-34.8270831868,translateY=-26.3140707515,translateZ=28.9894202678,LOCK=0,ROTATE_ORDER=0,
c_R_elbow_v1_CTRL--rotateX=-0.101086452368,rotateY=-12.414384979,rotateZ=-0.843715231021,ROTATE_ORDER=2,
c_L_middle2_v1_CTRL--rotateX=-1.08410141379,rotateY=2.08672763992,rotateZ=-2.64755687734,SPACE=1,
c_R_middle3_v1_CTRL--rotateX=-0.826444489171,rotateY=1.33546990062,rotateZ=-22.0356613528,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=0.465438641519,rotateY=-1.04925444015,rotateZ=-1.25599219201,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_armPV_v1_CTRL--translateX=30.1344840308,translateY=1.97515526349,translateZ=6.90501393916,LOCK=0,ROTATE_ORDER=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle1_v1_CTRL--rotateX=1.36404455083,rotateY=-1.32799350078,rotateZ=-21.9731627159,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.0986790749526,rotateY=47.0152933727,rotateZ=0.0600258091893,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_pinky1_v1_CTRL--rotateX=10.8863482947,rotateY=-36.0207991508,rotateZ=-16.5735047067,SPACE=1,
c_L_wrist_v1_CTRL--rotateX=9.46300352024,rotateY=-0.225811928087,rotateZ=6.94611809582,ROTATE_ORDER=5,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_spineMaster_v1_CTRL--translateX=0.087395,translateY=-0.118842728516,translateZ=-0.0535222,rotateX=1.8239292034,rotateY=-8.01770834249,rotateZ=-1.21166590463,ROTATE_ORDER=2,
c_R_thumb1_v1_CTRL--rotateX=0.554178198867,rotateY=0.900788722338,rotateZ=-18.2172101125,SPACE=1,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ankle_v1_CTRL--rotateX=5.9100571363,rotateY=-4.43651251183,rotateZ=3.79519568151,ROTATE_ORDER=3,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=0.417042447267,rotateY=-3.61266475976,rotateZ=-11.8547714139,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=30.7530062789,rotateY=-28.2072892639,rotateZ=-7.7160891137,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_L_elbow_v1_CTRL--rotateX=-0.802338820298,rotateY=-17.0166460732,rotateZ=-2.25403964373,ROTATE_ORDER=2,
c_R_knee_v1_CTRL--rotateX=0.0215159341065,rotateY=8.71806115335,rotateZ=0.00462274100495,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_index3_v1_CTRL--rotateX=0.635935023723,rotateY=-0.382331186892,rotateZ=-19.6458683489,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=1.54368955581,rotateY=-5.77963080493,rotateZ=-17.8762121215,SPACE=1,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_hip_v1_CTRL--rotateX=-14.8248468915,rotateY=-28.2332280847,rotateZ=2.27675718086,ROTATE_ORDER=3,
c_R_ball_v1_CTRL--rotateX=0.293362386652,rotateY=-0.0248636566763,rotateZ=0.321563468478,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_index1_v1_CTRL--rotateX=-1.9622305624,rotateY=16.068824535,rotateZ=-19.2155707837,SPACE=1,
c_L_index2_v1_CTRL--rotateX=-0.664470655757,rotateY=2.14844533629,rotateZ=8.75075023308,SPACE=1,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ring1_v1_CTRL--rotateX=1.93715793859,rotateY=-19.1631400325,rotateZ=-11.6149171631,SPACE=1,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_wrist_v1_CTRL--rotateX=-0.352853328212,rotateY=0.906700648553,rotateZ=1.87199849406,ROTATE_ORDER=5,
c_L_ring3_v1_CTRL--rotateX=0.0445638220663,rotateY=0.577766867825,rotateZ=-15.0466514351,SPACE=1,
c_L_toe_v1_CTRL--rotateX=-2.64641367461,rotateY=0.376130330704,rotateZ=7.16797701323,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=-0.0276190608694,rotateY=-0.971965797913,rotateZ=11.0949885979,SPACE=1,
c_L_shoulder_v1_CTRL--rotateX=32.4930805174,rotateY=0.64773368924,rotateZ=-2.93704811208,ROTATE_ORDER=3,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
