c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_clavicle_v1_CTRL--rotateX=-0.120557488925,rotateY=10.4359783077,rotateZ=-8.5811120625,ROTATE_ORDER=3,
c_R_ring1_v1_CTRL--rotateX=5.14953102587,rotateY=-14.9468878128,rotateZ=-24.0366525213,SPACE=1,
c_L_thumb1_v1_CTRL--rotateX=1.39431625906,rotateY=3.41624473551,rotateZ=-12.912138334,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-1.92392121734,rotateY=4.97258869419,rotateZ=3.15396402794,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_pinky2_v1_CTRL--rotateX=0.492201082139,rotateY=0.39216802064,rotateZ=-9.26574264415,SPACE=1,
c_L_ring2_v1_CTRL--rotateX=-1.07492602328,rotateY=3.93130546441,rotateZ=-3.71478992436,SPACE=1,
c_L_clavicle_v1_CTRL--rotateX=0.64349575461,rotateY=5.58964189495,rotateZ=-9.34579894498,ROTATE_ORDER=3,
c_R_ring3_v1_CTRL--rotateX=0.0967680684926,rotateY=0.642817453935,rotateZ=-21.1648202888,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_trajectory_v1_CTRL--translateX=0.0874053812503,translateY=3.43322987276e-05,translateZ=118.902113879,rotateX=-2.73208e-05,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_R_arm_v1_CTRL--translateX=21.3831009296,translateY=-23.3190417916,translateZ=96.8595729451,rotateX=43.5754226941,rotateY=28.3008199869,rotateZ=51.2457980841,ROTATE_ORDER=0,
c_R_pinky1_v1_CTRL--rotateX=18.2518354599,rotateY=-28.7131304604,rotateZ=-30.9834055277,SPACE=1,
c_R_ring2_v1_CTRL--rotateX=0.0127993709339,rotateY=0.789808677773,rotateZ=-17.1310313663,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=0.23553008076,rotateY=-2.62849031387,rotateZ=-9.28528793792,SPACE=1,
c_R_toe_v1_CTRL--rotateX=-0.143417319573,rotateY=-0.0201162686463,rotateZ=0.0311005755043,ROTATE_ORDER=0,
c_L_thumb2_v1_CTRL--rotateX=1.21419475658,rotateY=-4.91024436156,rotateZ=-15.1018839635,SPACE=1,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_middle3_v1_CTRL--rotateX=-0.254975101582,rotateY=0.520259699959,rotateZ=-7.72483922982,SPACE=1,
c_L_pinky3_v1_CTRL--rotateX=0.583250238437,rotateY=0.324309466061,rotateZ=-10.5999816719,SPACE=1,
c_M_head_v1_CTRL--rotateX=12.3157876049,rotateY=5.44869718364,rotateZ=-1.85899707844,ROTATE_ORDER=2,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_leg_v1_CTRL--translateX=-9.21109946935,translateY=3.30419553992,translateZ=77.0554708906,rotateX=45.1064340792,rotateY=-1.80397293734,rotateZ=3.36438035153,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=10.3810328154,rotateY=3.49928227381,rotateZ=-1.61920041201,ROTATE_ORDER=3,
c_M_neck_v1_CTRL--rotateX=-10.7311656902,rotateY=2.07380213803,rotateZ=0.10190459231,ROTATE_ORDER=2,
c_R_legPV_v1_CTRL--translateX=7.37314306,translateY=20.5352541783,translateZ=143.024575869,LOCK=0,ROTATE_ORDER=0,
c_R_thumb2_v1_CTRL--rotateX=1.1013260873,rotateY=-4.67245328782,rotateZ=-17.6105333472,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=-0.04443212281,rotateY=-3.52303223697,rotateZ=0.168099602775,ROTATE_ORDER=5,
c_R_leg_v1_CTRL--translateX=9.71135994503,translateY=0.0515786481485,translateZ=151.67895746,rotateX=0.292653711802,rotateY=-4.05934825033,rotateZ=0.30161243599,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_index3_v1_CTRL--rotateX=-0.040982053806,rotateY=0.0613887339514,rotateZ=-5.52329931717,SPACE=1,
c_R_hip_v1_CTRL--rotateX=-4.05399575852,rotateY=-31.1812397277,rotateZ=-6.80403089184,ROTATE_ORDER=3,
c_L_ball_v1_CTRL--rotateX=2.90346019787,rotateY=-30.4158353276,rotateZ=-1.44343707208,ROTATE_ORDER=3,
c_M_spine2_v1_CTRL--rotateX=6.37192398658,rotateY=-3.53342674154,rotateZ=1.02940007764,ROTATE_ORDER=5,
c_R_pinky3_v1_CTRL--rotateX=1.56870093113,rotateY=0.60223877819,rotateZ=-27.5981760991,SPACE=1,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=3.98162258012,rotateY=-3.58037350381,rotateZ=0.29305780396,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-25.7108067235,translateY=-27.4900067007,translateZ=141.924356366,rotateX=-57.9102623854,rotateY=-25.7933105049,rotateZ=0.119965568101,ROTATE_ORDER=0,
c_L_legPV_v1_CTRL--translateX=0.0474753170884,translateY=-72.9679345564,translateZ=83.3955152643,LOCK=0,ROTATE_ORDER=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_index1_v1_CTRL--rotateX=2.62169249501,rotateY=8.15691912331,rotateZ=0.255879708706,SPACE=1,
c_R_armPV_v1_CTRL--translateX=-11.3054469815,translateY=27.6852114479,translateZ=120.568840592,LOCK=0,ROTATE_ORDER=0,
c_R_elbow_v1_CTRL--rotateX=0.0121720321289,rotateY=5.64709901585,rotateZ=0.401230230739,ROTATE_ORDER=2,
c_L_middle2_v1_CTRL--rotateX=-0.835076762063,rotateY=2.65865407118,rotateZ=8.75843479499,SPACE=1,
c_R_middle3_v1_CTRL--rotateX=-0.974349833741,rotateY=1.38793349207,rotateZ=-24.0334603014,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=-0.299581230575,rotateY=0.758984223013,rotateZ=-4.48556830397,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_armPV_v1_CTRL--translateX=33.0172137003,translateY=-45.4822495475,translateZ=159.897072127,LOCK=0,ROTATE_ORDER=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle1_v1_CTRL--rotateX=2.06855873258,rotateY=-2.39662553995,rotateZ=-29.6238289797,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.0804333511923,rotateY=35.9305102552,rotateZ=0.0388299613135,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_pinky1_v1_CTRL--rotateX=4.22688142718,rotateY=-32.8070702607,rotateZ=-4.16522783252,SPACE=1,
c_L_wrist_v1_CTRL--rotateX=8.78598799073,rotateY=-13.8425257917,rotateZ=12.2089865996,ROTATE_ORDER=5,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_spineMaster_v1_CTRL--translateX=-1.28942,translateY=-5.24764972852,translateZ=120.385002,rotateX=-0.194885404312,rotateY=1.48637683805,rotateZ=-0.320719105304,ROTATE_ORDER=2,
c_R_thumb1_v1_CTRL--rotateX=0.574636421432,rotateY=-0.237998579594,rotateZ=-18.9116999711,SPACE=1,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ankle_v1_CTRL--rotateX=8.37526428994,rotateY=10.4757397264,rotateZ=6.45697712975,ROTATE_ORDER=3,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=0.458246011059,rotateY=-3.70069229903,rotateZ=-13.1461937,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=37.4492303508,rotateY=4.22188424375,rotateZ=-3.84162321472,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_L_elbow_v1_CTRL--rotateX=-0.861860041247,rotateY=-23.6663738141,rotateZ=-2.37440257485,ROTATE_ORDER=2,
c_R_knee_v1_CTRL--rotateX=0.0482310801756,rotateY=20.1615172561,rotateZ=0.015554080987,ROTATE_ORDER=2,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=1.0,SPACE=1,ROTATE_ORDER=0,
c_R_index3_v1_CTRL--rotateX=0.993379803755,rotateY=-0.508926309384,rotateZ=-22.0596992108,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=0.51208973925,rotateY=-8.58658500153,rotateZ=-4.86666838934,SPACE=1,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_hip_v1_CTRL--rotateX=-1.78532466732,rotateY=6.06215679407,rotateZ=-3.95119260269,ROTATE_ORDER=3,
c_R_ball_v1_CTRL--rotateX=-1.20021060139,rotateY=-0.0340746632534,rotateZ=-1.64219102821,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_index1_v1_CTRL--rotateX=-3.35971923123,rotateY=13.1875572014,rotateZ=-27.1579930831,SPACE=1,
c_L_index2_v1_CTRL--rotateX=-0.670222965379,rotateY=3.9235938929,rotateZ=20.2902194959,SPACE=1,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ring1_v1_CTRL--rotateX=-1.23627322873,rotateY=-21.1349944983,rotateZ=-0.580309313471,SPACE=1,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_wrist_v1_CTRL--rotateX=28.3350051663,rotateY=5.62945760988,rotateZ=-9.12622647812,ROTATE_ORDER=5,
c_L_ring3_v1_CTRL--rotateX=0.0246241419655,rotateY=0.206947679527,rotateZ=-4.44657282906,SPACE=1,
c_L_toe_v1_CTRL--rotateX=-30.4552917918,rotateY=0.120530571307,rotateZ=3.19606542726,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=-0.126671812823,rotateY=0.556194298248,rotateZ=7.00363196525,SPACE=1,
c_L_shoulder_v1_CTRL--rotateX=20.0959116997,rotateY=-24.4728167455,rotateZ=-5.95140074372,ROTATE_ORDER=3,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
