c_M_master_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,SWORD=0,SWORDSHELL=0,L_AXE=0,R_AXE=0,L_BLADE=0,R_BLADE=0,L_BLADESHELL=0,R_BLADESHELL=0,L_DAGGER=0,R_DAGGER=0,LONGBOW=0,SHIELD=0,QUIVER=0,SPEAR=0,ROTATE_ORDER=2,
c_R_swordShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ball_v1_CTRL--rotateX=-0.0176761572958,rotateY=-0.00367175528938,rotateZ=-2.17363039098,ROTATE_ORDER=3,
c_R_index1_v1_CTRL--rotateX=-1.45038090818,rotateY=16.6353650525,rotateZ=0.44871803531,SPACE=1,
c_R_wrist_v1_CTRL--rotateX=12.514151835,rotateY=0.462046240411,rotateZ=2.50243184326,ROTATE_ORDER=5,
c_L_arm_v1_CTRL--translateX=-21.7216958494,translateY=-1.72270351766,translateZ=9.21559657196,rotateX=4.79573561504,rotateY=-8.39664065664,rotateZ=-0.441246630859,ROTATE_ORDER=0,
c_L_shoulder_v1_CTRL--rotateX=17.6420499023,rotateY=9.98506424342,rotateZ=-6.85357507891,ROTATE_ORDER=3,
c_R_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_wrist_v1_CTRL--rotateX=2.07982508716,rotateY=0.962410238472,rotateZ=-0.671969816525,ROTATE_ORDER=5,
c_L_shield_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_ball_v1_CTRL--rotateX=-6.72985688934,rotateY=-0.232962312933,rotateZ=-1.85615378854,ROTATE_ORDER=3,
c_L_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_pinky2_v1_CTRL--rotateX=-0.510124170914,rotateY=8.99111289161,rotateZ=-37.331867446,SPACE=1,
c_R_shoulder_v1_CTRL--rotateX=17.6852435433,rotateY=-5.51565706536,rotateZ=-8.45746932127,ROTATE_ORDER=3,
c_L_dagger_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_leg_v1_CTRL--translateX=-3.41007891768,translateY=0.0308578834013,translateZ=-20.8699248096,rotateX=-0.330053146385,rotateY=-55.422641058,rotateZ=-0.158039173713,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_M_spine3_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=4.88947425422,rotateY=-2.18793439502,rotateZ=2.21327477921,ROTATE_ORDER=5,
c_R_index3_v1_CTRL--rotateX=-6.71807657318,rotateY=1.36813655434,rotateZ=-30.3350917336,SPACE=1,
c_L_ring3_v1_CTRL--rotateX=1.32482315559,rotateY=4.47820617033,rotateZ=-37.8106872422,SPACE=1,
c_R_pinky1_v1_CTRL--rotateX=-11.6629685228,rotateY=-27.1376983806,rotateZ=22.7449320183,SPACE=1,
c_L_knee_v1_CTRL--rotateX=0.000657588519245,rotateY=-0.758135789149,rotateZ=-0.00136148889618,ROTATE_ORDER=2,
c_M_neck_v1_CTRL--rotateX=-6.59934641932,rotateY=6.97140690596,rotateZ=-4.96942910452,ROTATE_ORDER=0,
c_L_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_index2_v1_CTRL--rotateX=0.203829795461,rotateY=-0.860078897857,rotateZ=2.73010439827,SPACE=1,
c_R_armOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_toe_v1_CTRL--rotateX=-0.00300060908865,rotateY=2.17363624529,rotateZ=0.0175475529263,ROTATE_ORDER=0,
c_R_middle1_v1_CTRL--rotateX=0.132903326692,rotateY=0.953734879707,rotateZ=-5.10441668399,SPACE=1,
c_M_trajectory_v1_CTRL--translateX=0.0,translateY=-7.62939453125e-06,translateZ=1.90734863281e-06,rotateX=2.7320756979e-05,rotateY=-2.7320756999e-05,rotateZ=0.0,ROTATE_ORDER=2,
c_M_head_v1_CTRL--rotateX=9.10607056883,rotateY=26.6607101349,rotateZ=1.21361760024,ROTATE_ORDER=0,
c_R_pinky3_v1_CTRL--rotateX=-1.22361133414,rotateY=7.47145307754,rotateZ=-63.1483014505,SPACE=1,
c_L_armPV_v1_CTRL--translateX=43.2135566421,translateY=5.75909280133,translateZ=32.3745175805,LOCK=0,ROTATE_ORDER=0,
c_L_hip_v1_CTRL--rotateX=-5.18315692829,rotateY=0.371519645644,rotateZ=6.37536173136,ROTATE_ORDER=3,
c_L_pinky3_v1_CTRL--rotateX=-1.32871103281,rotateY=7.52122080101,rotateZ=-62.5493705895,SPACE=1,
c_M_headOptionsBox_v1_CTRL--NECK_SPACE=1,HEAD_SPACE=1,ROTATE_ORDER=0,
c_R_legOptionsBox_v1_CTRL--translateX=0.0,translateZ=0.0,MODE=0.0,SPACE=1,ROTATE_ORDER=0,
c_R_ankle_v1_CTRL--rotateX=-2.29066750726,rotateY=-6.03558233533,rotateZ=6.87485588443,ROTATE_ORDER=3,
c_R_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring1_v1_CTRL--rotateX=0.019916159851,rotateY=-12.5847044157,rotateZ=15.9737727013,SPACE=1,
c_L_thumb3_v1_CTRL--rotateX=-0.00757222246632,rotateY=0.0200119797621,rotateZ=-25.0330273943,SPACE=1,
c_L_pinky1_v1_CTRL--rotateX=-10.4138975084,rotateY=-33.9704941659,rotateZ=18.8750964669,SPACE=1,
c_R_quiver_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_ring2_v1_CTRL--rotateX=2.40766419286,rotateY=4.01485410811,rotateZ=-47.1763876025,SPACE=1,
c_L_middle2_v1_CTRL--rotateX=-0.808671340503,rotateY=4.9458750242,rotateZ=-18.3885165399,SPACE=1,
c_L_index3_v1_CTRL--rotateX=-6.7142514417,rotateY=1.36460567125,rotateZ=-30.5878093861,SPACE=1,
c_L_middle3_v1_CTRL--rotateX=2.15304257472,rotateY=1.56507722223,rotateZ=-3.78528027721,SPACE=1,
c_R_thumb2_v1_CTRL--rotateX=0.449532995016,rotateY=-1.20014323433,rotateZ=-14.8225141896,SPACE=1,
c_R_middle2_v1_CTRL--rotateX=2.23504661563,rotateY=1.52284637459,rotateZ=-20.481154548,SPACE=1,
c_L_pinky2_v1_CTRL--rotateX=-5.42406318247,rotateY=12.744332065,rotateZ=-34.9271905724,SPACE=1,
c_R_knee_v1_CTRL--rotateX=-0.00128019575111,rotateY=1.42024218242,rotateZ=0.00252543211917,ROTATE_ORDER=2,
c_R_hip_v1_CTRL--rotateX=-16.0690834178,rotateY=9.3561817827,rotateZ=0.979007292678,ROTATE_ORDER=3,
c_L_toe_v1_CTRL--rotateX=-0.0139557844486,rotateY=-1.87067513369,rotateZ=-6.72585440003,ROTATE_ORDER=0,
c_R_clavicle_v1_CTRL--rotateX=5.38464234754,rotateY=1.48566260747,rotateZ=-3.62374563468,ROTATE_ORDER=3,
c_L_leg_v1_CTRL--translateX=1.95318059989,translateY=0.447391888105,translateZ=18.8100424796,rotateX=-3.49722734732,rotateY=-7.66380467882,rotateZ=6.50100250096,ROLL=0.0,BANK=0.0,HEEL=0.0,TOE=0.0,TOEFLOP=0.0,HEELROLL=0.0,TOEROLL=0.0,ROTATE_ORDER=0,
c_L_ankle_v1_CTRL--rotateX=0.31710454105,rotateY=4.05369446435,rotateZ=18.7325602021,ROTATE_ORDER=3,
c_L_clavicle_v1_CTRL--rotateX=-9.45856345904,rotateY=3.94184073991,rotateZ=-9.08627014206,ROTATE_ORDER=3,
c_L_index2_v1_CTRL--rotateX=-1.10853987197,rotateY=3.43856652156,rotateZ=4.31957201996,SPACE=1,
c_L_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_legPV_v1_CTRL--translateX=-49.6809056636,translateY=7.83884457436,translateZ=0.476316639973,LOCK=0,ROTATE_ORDER=0,
c_M_spine2_v1_CTRL--rotateX=8.99413687466,rotateY=-2.16358038517,rotateZ=1.12005444604,ROTATE_ORDER=5,
c_L_longBow_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_L_axe_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_spear_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_middle3_v1_CTRL--rotateX=2.14409961749,rotateY=1.60061220494,rotateZ=-4.00557576875,SPACE=1,
c_R_armPV_v1_CTRL--translateX=32.8230965892,translateY=-1.52612729774,translateZ=-13.2852292439,LOCK=0,ROTATE_ORDER=0,
c_R_thumb3_v1_CTRL--rotateX=-0.00446509570961,rotateY=0.0120539856942,rotateZ=-24.9210794218,SPACE=1,
c_R_bladeShell_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_M_pivot_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=2,
c_L_thumb1_v1_CTRL--rotateX=-12.4971273624,rotateY=11.8904532998,rotateZ=-14.0673807886,SPACE=1,
c_M_spine1_v1_CTRL--rotateX=-6.82903768635,rotateY=-0.646090082191,rotateZ=-0.161447277513,ROTATE_ORDER=5,
c_L_ring1_v1_CTRL--rotateX=0.561495465918,rotateY=-17.7766069411,rotateZ=13.0818453573,SPACE=1,
c_R_elbow_v1_CTRL--rotateX=-0.0411301436157,rotateY=-6.0337692577,rotateZ=-0.73051160717,ROTATE_ORDER=2,
c_L_ring2_v1_CTRL--rotateX=-1.90540015012,rotateY=6.87917734927,rotateZ=-45.3719092031,SPACE=1,
c_L_middle1_v1_CTRL--rotateX=0.0178609980765,rotateY=-3.71459560473,rotateZ=-7.64646283327,SPACE=1,
c_L_elbow_v1_CTRL--rotateX=-0.00610213297602,rotateY=-2.4256412251,rotateZ=-0.288766175595,ROTATE_ORDER=2,
c_L_thumb2_v1_CTRL--rotateX=-0.815354086606,rotateY=1.84589662067,rotateZ=-17.6753813695,SPACE=1,
c_M_pelvis_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ROTATE_ORDER=1,
c_L_blade_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_sword_v1_CTRL--translateX=0.0,translateY=0.0,translateZ=0.0,rotateX=0.0,rotateY=0.0,rotateZ=0.0,ATTACHMENT=0,
c_R_arm_v1_CTRL--translateX=18.090116106,translateY=1.77941551766,translateZ=-16.924859343,rotateX=4.92043774705,rotateY=8.51094192244,rotateZ=0.480343347865,ROTATE_ORDER=0,
c_R_legPV_v1_CTRL--translateX=-77.7937727617,translateY=-11.7417196454,translateZ=-48.0245336265,LOCK=0,ROTATE_ORDER=0,
c_R_ring3_v1_CTRL--rotateX=1.29977286996,rotateY=4.50349798803,rotateZ=-38.1284360463,SPACE=1,
c_R_thumb1_v1_CTRL--rotateX=-13.39459662,rotateY=14.3205538437,rotateZ=-18.2664892706,SPACE=1,
c_L_index1_v1_CTRL--rotateX=-2.04804796291,rotateY=11.9836227414,rotateZ=-1.39125705876,SPACE=1,
c_M_spineMaster_v1_CTRL--translateX=-4.51480573416,translateY=-1.46464538574,translateZ=-2.16415867703e-14,rotateX=-3.71859708253,rotateY=-31.8728714562,rotateZ=-1.51763292848,ROTATE_ORDER=5,
