<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>characterPicker</class>
 <widget class="QMainWindow" name="characterPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(90, 90, 90);
border-color: rgb(255, 255, 255);</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>1111</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Biped</string>
     </attribute>
     <widget class="QLabel" name="bodyImgLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>841</width>
        <height>1091</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../Desktop/pickerBackground.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="headButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>51</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Head</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="neckButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
      </property>
      <property name="text">
       <string>Neck</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chestButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>chest</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spine3Button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>340</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>spine3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spine2Button">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>spine2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spine1Button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>440</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>spine1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rootButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>500</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>Root</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clavButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Clav</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shoulderButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>290</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Shoulder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="elbowButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>400</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Elbow</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wristButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>510</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Wrist</string>
      </property>
     </widget>
     <widget class="QPushButton" name="thighButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>550</y>
        <width>41</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Thigh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kneeButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>730</y>
        <width>41</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Knee</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ankleButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>910</y>
        <width>41</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ankle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ballButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>1000</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ball</string>
      </property>
     </widget>
     <widget class="QLabel" name="handImgLabel">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>0</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../../Desktop/handImage.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="thumbBaseButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>200</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="thumbMidButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="thumbEndButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="indexBaseButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>130</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="indexMidButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>90</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="indexEndButton">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="middleBaseButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>130</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(141, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="middleMidButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>90</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(141, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="middleEndButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>50</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(141, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ringBaseButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>130</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 174, 147);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ringMidButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 174, 147);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ringEndButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 174, 147);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pinkieBaseButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>160</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 207, 207);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pinkieMidButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>130</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 207, 207);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pinkieEndButton">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 207, 207);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="runNextScriptButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 25 24pt &quot;Bahnschrift Light SemiCondensed&quot;;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Finished Placing Joints!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runJointVisualizer">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 25 24pt &quot;Bahnschrift Light SemiCondensed&quot;;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Generate the skeleton!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Quadraped</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
