// (c) 2003-2005 Electronic Arts Inc.
/*! <!--startDoc-->

>>Filename

        MATH_vectorAverage.mel

>>Author

        Eric Vignola -- 01-25-05 -- eric_vignola@yahoo.com

>>Synopsis

        Generates an average vector from the sum of given vectors.

>>Description

        Given a list of vectors, this routine will return the average vector, meaning will 
        add all their values together and divide by the number of them.

>>Arguments

        vector $v[]: An array of vectors.

>>Return

        vector $t: The average vector.

>>Syntax

        

>>Examples

        None.

>>Dependencies

        None.

>>Updates

        None.

<!--endDoc-->

*/



global proc vector MATH_vectorAverage(vector $v[])
{

	int $size = size($v);
	vector $t, $temp;

	if ($size == 0) return <<0,0,0>>;
	if ($size == 1) return $v[0];

	vector $total = $v[0];
	
	for ($i = 1; $i < $size; $i++){
		$total = $total + $v[$i];	
	}
	
	$t = $total/$size;

	return $t;
}

